<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Healing Power of Super Foods</title>

<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
    
<style>
body {background-color:#fff; margin:0; padding:0;}
* {box-sizing: border-box}
#mainWrpDiv img {width:100%; height:auto; border:0;}
#mainWrpDiv .displayDesktop {display:none;}
#mainWrpDiv .displayMobile {display:inherit;}
#mainWrpDiv sup {vertical-align: baseline; position: relative; top: -0.4em;}

/* main wrapper div style */
#mainWrpDiv {width:100%; background-color:#fff; }

/* graphic body div */
#mainWrpDiv #grphBodyDiv {margin:0px auto; padding:0; width:88%;}

/* header styles */
#mainWrpDiv h1, h2, h3, h4, h5, h6 {font-family:"Times New Roman", Times, serif; padding:0; text-align:center; font-weight:bold; color:#000;}
#mainWrpDiv h1 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size: 42px;line-height:44px; margin:20px auto; padding:0; color:#0B5D00;}

#mainWrpDiv h2 {font-size:26px; line-height:29px; margin:25px 0; padding: 10px 0; color:#0B5D00;}
/*#mainWrpDiv h2 {font-size:2vw; margin:15px 0; color:#c30000;}*/
#mainWrpDiv h3 {font-size:24px; line-height:27px; margin:20px 0;  color:#0B5D00;}
#mainWrpDiv h4 {font-size:26px; line-height:30px; margin:20px 0 0; text-align:left; color:#0B5D00;}
#mainWrpDiv h5 {font-size:18px; line-height:21px; margin:5px 0; font-weight:bold; text-align:center;}
#mainWrpDiv h6 {font-size:24px; line-height:27px; margin:20px 0 0; color:#003399;}
#mainWrpDiv p, li {font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; margin:0 0 10px; padding:0; font-weight:normal;}

#mainWrpDiv .callout h3 {font-family: 'Lexend Tera', sans-serif; font-size:18px; line-height:22px; margin:5px auto 0; text-align: center; color:#996600;}
#mainWrpDiv .callout p {font-family: 'Lexend Tera', sans-serif; font-size:15px; line-height:22px; margin:7px 0; padding:0 20px; font-weight:normal; text-align: center; color:#996600;}
#mainWrpDiv .callout hr {width: 75%;}

#mainWrpDiv .bonusWrp h4 {font-size:26px; line-height:30px; margin:0; text-align:left; color:#0B5D00;}

/* text styles */
#mainWrpDiv .clear { clear:both; height:1px; margin:0; padding:0;}
#mainWrpDiv .colorRed { color:#c30000;}
#mainWrpDiv .colorBlue { color:#0000ff;}
#mainWrpDiv .colorBlack { color:#000;}
#mainWrpDiv .colorOrange {color:#fd5900;}
/* color from credit card  #3d476a */
#mainWrpDiv .kitTitle {font-family:Gotham, Helvetica, Arial, sans-serif; color:#073bbd; font-weight:bold; font-size:115%; letter-spacing:1px;} /*"olive #5d4e14 teal 02a0a9 */
#mainWrpDiv .kitTitleSub {font-family:Gotham, Helvetica, Arial, sans-serif; color:#000; font-weight:bold; font-style:normal; font-size:105%;}
#mainWrpDiv .reportTitle {font-weight:bold;}
#mainWrpDiv .newsTitle {font-weight:bold; font-style:italic;}
#mainWrpDiv .publisher {font-size:15px; line-height:18px; margin:0; padding:0;}
#mainWrpDiv .publisherL {font-size:15px; line-height:18px; margin-bottom:15px;}
#mainWrpDiv .bold { font-weight: bold; }
#mainWrpDiv .normal {font-weight: normal; }
#mainWrpDiv .boldI { font-weight: bold; font-style:italic; }
#mainWrpDiv .boldHigh {font-weight:bold; background-color:#ffea00;}
#mainWrpDiv .boldRed {font-weight:bold; color:#c30000; margin-top:30px;}
#mainWrpDiv .underlineRed {text-decoration:underline; text-decoration-thickness:3px; text-decoration-color:#c30000; text-decoration-skip-ink:none;}
#mainWrpDiv .underlineBlue {color:#0000ff; text-decoration:underline; text-decoration-thickness:2px; text-decoration-color:#0000ff; text-decoration-skip-ink:none;}
#mainWrpDiv .underline {text-decoration:underline; text-decoration-thickness:2px; text-decoration-skip-ink:none; text-underline-offset:2px;}
#mainWrpDiv .underlineEm {text-decoration:underline; text-decoration-thickness:2px; text-decoration-skip-ink:none; text-underline-offset:2px; font-style:italic;}
#mainWrpDiv .highlight { background-color:#ffea00;}
#mainWrpDiv .highlightBold { background-color:#ffea00; font-weight:bold;}
#mainWrpDiv .botMarg0 {margin-bottom:0;}
#mainWrpDiv .botMarg15 {margin-bottom:15px;}
#mainWrpDiv .botMarg25 {margin-bottom:25px;}
#mainWrpDiv .topMarg0 {margin-top:0;}
#mainWrpDiv .topMarg10 {margin-top:10px;}
#mainWrpDiv .topMarg20 {margin-top:20px;}
#mainWrpDiv .topMarg40 {margin-top:40px;}
#mainWrpDiv .firstLine {font-size:19px; line-height:23px; margin:0px 0px 25px;}
#mainWrpDiv #yesLine {float:none; width:91%; margin:0; padding:0;}
#mainWrpDiv .disclaimer {font-size:14px; line-height:16px; font-style:normal; width:90%; margin:10px auto 30px; text-align:justify;}

#mainWrpDiv .quote {margin:0; line-height:20px;}
#mainWrpDiv .olderIndent {margin-left:20px;}

/* list styles */
#mainWrpDiv ul.avocado {margin:0 0 0 60px; padding:0;}
    
#mainWrpDiv ul.checkmark {font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:22px; margin:0 0 0 60px; padding:0; font-weight:normal;}
#mainWrpDiv ul.checkmark li {margin:30px 0; list-style-image:url(images/red-check.gif);}
#mainWrpDiv ul.checkmark li:last-child {margin-bottom:10px;}
    
#mainWrpDiv ul.oddEven li:nth-child(odd) {font-weight:bold;}


#mainWrpDiv #photoMain {float:none; width:100%; margin:20px auto; padding:0;}
#mainWrpDiv .photoRTOPbook {float:right; width:60%; margin:-20px 0 0; padding:0;}
#mainWrpDiv .photoR, .photoRbook, .bonusImg {float:none; width:95%; margin:10px auto; padding:0;}
#mainWrpDiv .photoL, .photoLnews {float:none; width:75%; margin:10px auto; padding:0;}
#mainWrpDiv #photoSeal {float:none; width:95%; margin:10px auto; padding:0;}
#mainWrpDiv #bonus-report {display:none;}
#mainWrpDiv .bonusOne {display:inherit; float:none; max-width:250px; margin:10px auto; padding:0;}

#mainWrpDiv .recipes .photoCenter {width:65%; margin:5px auto; padding:0;}

#mainWrpDiv #sigDiv {width:65%; height:auto; margin:0; padding:0;}

#mainWrpDiv .reportImage {float:none; width:80%; margin:10px auto; padding:0;}

/* sidebars */
#mainWrpDiv .insetR {float:none; width:95%; margin:10px auto; padding:10px; background-color:#fffee5; border:2px solid #b4916c;}
#mainWrpDiv .insetR h3 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; margin:3px; padding:3px; font-weight:bold; text-align:center; color:#000;}
#mainWrpDiv .insetRImg {width:100%; margin:5px auto; padding:0; }
#mainWrpDiv .insetR p {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; margin:0 0 10px; padding:0;} 
#mainWrpDiv .insetR #refsWrp {width:100%; margin:0 auto; padding:0;} /******************/
#mainWrpDiv .insetR #refsWrp a {color:#000; text-decoration:none;}
#mainWrpDiv .insetR #refsWrp .refs {font-size:12px; line-height:15px; margin-bottom:5px;}
#mainWrpDiv .insetR h5 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:5px 0 10px 0; padding:0; font-weight:bold;}
#mainWrpDiv .insetR li {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:0 0 5px -20px; padding:0;}

#mainWrpDiv .recipes {border-radius: 5px; background-color:#ccffcc; border:2px solid #0B5D00; padding:15px;}

#mainWrpDiv .insetL {float:none; width:95%; margin:10px auto; padding:10px; background-color:#fffee5; border:2px solid #b4916c;}
#mainWrpDiv .insetL h3 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; margin:3px; padding:3px; font-weight:bold; text-align:center; color:#000;}
#mainWrpDiv .insetL img {width:100%; margin:5px auto; padding:0; }
#mainWrpDiv .insetL p {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; margin:0 0 10px; padding:0;} 
#mainWrpDiv .insetL #refsWrp {width:100%; margin:0 auto; padding:0;} /******************/
#mainWrpDiv .insetL #refsWrp a {color:#000; text-decoration:none;}
#mainWrpDiv .insetL #refsWrp .refs {font-size:12px; line-height:15px; margin-bottom:5px;}
#mainWrpDiv .insetL h5 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:5px 0 10px 0; padding:0; font-weight:bold;}
#mainWrpDiv .insetL li {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:0 0 5px -20px; padding:0;}

#mainWrpDiv .insetCenter {float:none; width:95%; margin:10px auto; padding:10px; background-color:#fffee5; border:2px solid #b4916c;}
#mainWrpDiv .insetCenter h3 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; margin:3px; padding:3px; font-weight:bold; text-align:center; color:#000;}
#mainWrpDiv .insetLImg {float:left; width:40%; height:auto; margin:4px 10px 4px 0; }
#mainWrpDiv .insetCenter p {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; margin:0 0 10px; padding:0;} 
#mainWrpDiv .insetCenter #refsWrp {width:100%; margin:0 auto; padding:0;} /******************/
#mainWrpDiv .insetCenter #refsWrp a {color:#000; text-decoration:none;}
#mainWrpDiv .insetCenter #refsWrp .refs {font-size:12px; line-height:15px; margin-bottom:5px;}
#mainWrpDiv .insetCenter h5 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:5px 0 10px 0; padding:0; font-weight:bold;}
#mainWrpDiv .insetCenter li {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:0 0 5px -20px; padding:0;}



/* guarantee right side box */
#mainWrpDiv #guaranteeSideBox {float:none; width:90%; margin:20px auto; padding:10px; border-color:#000; border-width: 2px; background-color:#fff; border-style:solid; border-radius:20px;}


/*****************************************************/
/*****************************************************/
/*****************************************************/
@media only screen and (min-width: 40em) {	
    #mainWrpDiv .displayDesktop {display:inherit;}
    #mainWrpDiv .displayMobile {display:none;}
    
    body {background-color:#E4EEDB; margin:0 8px 0 6px; padding:0; /*background-image: url("images/background.jpg");*/ background-position: center top; background-size: cover;background-attachment: fixed;}

    #mainWrpDiv {max-width:56em; margin:0 auto 20px; padding:0 0 10px; background-color:#fff; border-style:solid; border-color:#e5e2e2; border-width:1px;  position:relative; -webkit-box-shadow: 0px 0px 15px 4px rgba(204,204,204,1); -moz-box-shadow: 0px 0px 15px 4px rgba(204,204,204,1); box-shadow: 0px 0px 15px 4px rgba(204,204,204,1);}

    #mainWrpDiv h2 {font-size:30px; line-height:34px; margin:15px 0; color:#0B5D00;}

    /* div styles */
    #mainWrpDiv #photoMain {float:right; width:55%; margin:20px 0 0 20px; padding:0;}
    #mainWrpDiv .photoRTOPbook {float:right; width:40%; margin:-20px 0 0; padding:0;}
    #mainWrpDiv .photoCenter {width:65%; margin:20px auto; padding:0;}
    #mainWrpDiv .bottImg { float:right; width:28%; margin:0 0 0 20px; padding:0; }
    #mainWrpDiv .bottImgSm { float:right; width:20%; margin:0 0 0 20px; padding:0; }
    #mainWrpDiv .bottImgSmL { float:left; width:20%; margin:0 20px 0 0; padding:0; }
    #mainWrpDiv .photoR {float:right; width:36%; margin:0 0 0 20px; padding:0;}
    #mainWrpDiv .photoRbook {float:right; width:35%; margin:0 0 0 20px; padding:0;}
    #mainWrpDiv .photoL {float:left; width:35%; margin:0 20px 0 0; padding:0;}
    #mainWrpDiv .photoRnews {float:right; width:35%; margin:0 0 0 20px; padding:0;}
    #mainWrpDiv .reportImage {float:right; width:28%; margin:0 0 0 20px; padding:0;}
    #mainWrpDiv #photoSeal {float:left; width:30%; margin:0 10px 20px 0; padding:10px 0 0 0;}
    #mainWrpDiv #yesLine {float:right; width:86%; margin:0; padding:0;}
    
    
    #mainWrpDiv #testimonials img {float:left; width:17%; margin:0 3px 3px 3px; padding:3px;border-radius:50%;}
    //#mainWrpDiv #testimonials img:nth-of-type(even) {float:right;}
    #mainWrpDiv #crandall.insetR {float:right; width:43%; margin:5px; padding:5px;}
    #mainWrpDiv .insetR {float:right; width:35%; margin:5px; padding:5px;}
    #mainWrpDiv .insetL {float:left; width:35%; margin:5px; padding:5px;}
    #mainWrpDiv .recipes {border-radius: 5px; background-color:#ccffcc; border:2px solid #0B5D00; padding:15px;}

    #mainWrpDiv .insetCenter {float:none; width:95%; margin:20px auto; padding:9px; background-color:#fffee5; border:2px solid #b4916c;}
    #mainWrpDiv .insetCenter h3 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; margin:3px; padding:3px; font-weight:bold; text-align:center; color:#000;}
    #mainWrpDiv .insetCenter p {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; margin:0 0 10px; padding:0;} 
    #mainWrpDiv .insetCenter #refsWrp {width:100%; margin:0 auto; padding:0;} /******************/
    #mainWrpDiv .insetCenter #refsWrp a {color:#000; text-decoration:none;}
    #mainWrpDiv .insetCenter #refsWrp .refs {font-size:12px; line-height:15px; margin-bottom:5px;}
    #mainWrpDiv .insetCenter h5 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:5px 0 10px 0; padding:0; font-weight:bold;}
    #mainWrpDiv .insetCenter li {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:0 0 5px -20px; padding:0;}
    
    #mainWrpDiv .bonusImg {float:left; width:15%; margin:0; padding:0;}

    #mainWrpDiv .hhr-rdr {width:32%; margin:0 0 0 0; padding:0;}

    /* guarantee right side box */
    #mainWrpDiv #guaranteeSideBox {float:right; width:35%; margin:0 0 20px 20px; padding:0 20px 10px; border-color:#000; border-width: 1px; background-color:#fff; border-style:solid; border-radius:20px;}

}
@media only print  {	

    body {background-color:#fff; margin:0; padding:0;}

    #mainWrpDiv {/*max-width:56em;*/ margin:0 auto 20px; padding:0 0 10px; background-color:#fff;}
    #mainWrpDiv #grphBodyDiv {margin:0px auto; padding:0; width:100%;}
    
    #mainWrpDiv h2 {font-size:30px; line-height:34px; margin:15px 0; color:#0B5D00;}

    /* div styles */
    #mainWrpDiv #photoMain {float:right; width:55%; margin:20px 0 0 20px; padding:0;}
    #mainWrpDiv .photoRTOPbook {float:right; width:40%; margin:-20px 0 0; padding:0;}
    #mainWrpDiv .photoCenter {width:65%; margin:20px auto; padding:0;}
    #mainWrpDiv .bottImg { float:right; width:28%; margin:0 0 0 20px; padding:0; }
    #mainWrpDiv .bottImgSm { float:right; width:20%; margin:0 0 0 20px; padding:0; }
    #mainWrpDiv .bottImgSmL { float:left; width:20%; margin:0 20px 0 0; padding:0; }
    #mainWrpDiv .photoR {float:right; width:36%; margin:0 0 0 20px; padding:0;}
    #mainWrpDiv .photoRbook {float:right; width:35%; margin:0 0 0 20px; padding:0;}
    #mainWrpDiv .photoL {float:left; width:35%; margin:0 20px 0 0; padding:0;}
    #mainWrpDiv .photoRnews {float:right; width:35%; margin:0 0 0 20px; padding:0;}
    #mainWrpDiv .reportImage {float:right; width:28%; margin:0 0 0 20px; padding:0;}
    #mainWrpDiv #photoSeal {float:left; width:30%; margin:0 10px 20px 0; padding:10px 0 0 0;}
    #mainWrpDiv #yesLine {float:right; width:86%; margin:0; padding:0;}
    
    
    #mainWrpDiv #testimonials img {float:left; width:17%; margin:0 3px 3px 3px; padding:3px;border-radius:50%;}
    //#mainWrpDiv #testimonials img:nth-of-type(even) {float:right;}

    #mainWrpDiv .insetR {float:right; width:35%; margin:5px; padding:5px;}
    #mainWrpDiv .insetL {float:left; width:35%; margin:5px; padding:5px;}
    #mainWrpDiv .recipes {border-radius: 5px; background-color:#ccffcc; border:2px solid #0B5D00; padding:15px;}

    #mainWrpDiv .insetCenter {float:none; width:95%; margin:20px auto; padding:9px; background-color:#fffee5; border:2px solid #b4916c;}
    #mainWrpDiv .insetCenter h3 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; margin:3px; padding:3px; font-weight:bold; text-align:center; color:#000;}
    #mainWrpDiv .insetCenter p {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; margin:0 0 10px; padding:0;} 
    #mainWrpDiv .insetCenter #refsWrp {width:100%; margin:0 auto; padding:0;} /******************/
    #mainWrpDiv .insetCenter #refsWrp a {color:#000; text-decoration:none;}
    #mainWrpDiv .insetCenter #refsWrp .refs {font-size:12px; line-height:15px; margin-bottom:5px;}
    #mainWrpDiv .insetCenter h5 {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:5px 0 10px 0; padding:0; font-weight:bold;}
    #mainWrpDiv .insetCenter li {font-family:Gotham, Helvetica, Arial, sans-serif; font-size:12pt; line-height:16pt; margin:0 0 5px -20px; padding:0;}
    
    #mainWrpDiv .bonusImg {float:left; width:15%; margin:0; padding:0;}

    #mainWrpDiv .hhr-rdr {width:32%; margin:0 0 0 0; padding:0;}

    /* guarantee right side box */
    #mainWrpDiv #guaranteeSideBox {float:right; width:35%; margin:0 0 20px 20px; padding:0 20px 10px; border-color:#000; border-width: 1px; background-color:#fff; border-style:solid; border-radius:20px;}
   

}


</style>

</head>

<body>

<div id="mainWrpDiv"><!-- Main Wrapper Div -->
<div id="grphBodyDiv">

<!--<div id="headerWrp" style="width:100%; margin:20px auto; padding:0;">-->
    <h1><span class="newsTitle colorRed">MYSTERY SOLVED!</span><br>Scientists Reveal 20 Most Surprising <br class="displayDesktop">Superfoods for Amazing Health</h1>
<!--</div>-->

<!--<div class="productDescription">-->   
      
    <p>Eggs, fish oil, butter, coconut oil&nbsp;.&nbsp;.&nbsp;. one minute they&rsquo;re good for you and the next they&rsquo;re not. Food fads make it tough to know what&rsquo;s truly healthy. Eat it, don&rsquo;t eat it. It helps, no wait, it doesn&rsquo;t help. </p>
    
    <p>Medical doctors and researchers are constantly making new discoveries about food that change conventional thinking. </p>
    <p>With so much conflicting science, how do you know which foods really have incredible healing powers?  </p>
    
    <h2>End the confusion once and for all <br class="displayDesktop">with <strong><em>The Healing Powers of Superfoods</em></strong>. </h2>
    
    <p>Written by Cal Orey, author of the bestselling <em>Healing Powers of Honey,</em> this blockbuster new book is based on <strong>the latest scientific studies</strong> showing dozens of surprising superfoods and juices you never knew could help you <strong>get healthy and stay healthy</strong> &mdash; even <strong>cheese, chocolate, and ice cream!</strong></p>
    
    <p><strong><em>The Healing Powers of Superfoods</em></strong> reveals <strong>the NEW top 20 superfoods</strong> which are loaded with antioxidants, polyphenols, carotenoids, flavonoids, and minerals and vitamins with powerful immune-boosting and disease-preventing properties. </p>

    <h2>If you want to outsmart heart disease, cognitive <br class="displayDesktop">decline, or even lung troubles without giving up <br class="displayDesktop">your favorite foods&nbsp;.&nbsp;.&nbsp;. this is the book for you.</h2>
    <p>Contrary to popular belief, superfoods aren&rsquo;t just for health nuts. They&rsquo;re for everyone who wants to enjoy a heathier heart, a stronger brain, clear lungs and sinuses, lower cholesterol, and reduced pain &mdash; as well as give the boot to colds and flu, soothe dry skin, feel more energized, and live longer.</p>
    
    <p>One of the most important things you can do with the NEW Top 20 superfoods: Boost your immunity. A balanced immune system is essential to living a healthy life.</p>
    <p>Inside this 316-page bible of superfoods you&rsquo;ll discover the top 20 nutrient-dense foods that are <strong>delicious to eat and easy to find</strong> at your favorite supermarket. These new superfoods are many of the classic foods you love and they deliver big health benefits that can help you:</p>
    
    <div class="photoRTOPbook displayDesktop" style="margin:5px 10px 0 0;">
        <img src="images/superfoods-book-BURST.jpg" alt="">
    </div>
    
    <ul class="avocado oddEven">
        <li>Boost your immune system</li>
        <li>Support a healthy heart</li>
        <li>Build strong bones </li>
        <li>Strengthen your cognitive health </li>
        <li>Maintain healthy blood sugar </li>
        <li>Power up your energy</li>
        <li>Fight fat</li>
        <li>Lower blood pressure</li>
        <li>Lower the risk of heart disease</li>
        <li>Slow the aging process</li>
        <li>Promote healthy vision</li>
        <li>Ease anxiety and stress</li>
    </ul>
    <div class="clear">&nbsp;</div>
    <p>If foods like acai, maca, or garlic come to mind when you hear the word &ldquo;superfood,&rdquo; you&rsquo;re in for a surprise! While these superfoods are nutritionally dense and good for your health&nbsp;.&nbsp;.&nbsp;.</p>

    <h2>The Secret to a Long, Healthy Life <br class="displayDesktop">Is Sitting in Your Grocery Shelf</h2>
    <p>There are loads of other, lesser-known taste-tempting, belly-filling foods with the power to restore health, wellness, and energy to the body. <strong>There are even foods that have been on your plate all along &mdash; you just didn&rsquo;t know they were nutrient-dense.</strong> <a href="#order"><strong>Take a look here in your FREE COPY of <em>The Healing Powers of Superfoods.</em></strong></a></p>
    
<!--
    <div class="callout">
        <hr>
        <h3>Eat Peanut Butter Fudge to Help Stave Off Heart Disease!</h3>
            <p>Simply add this nut to your sweet, fudgy treat to make it more <br class="displayDesktop">heart healthy. Rich in disease-fighting antioxidants, it works <br class="displayDesktop">wonders for your brain and blood sugar health, too! <em>Page 79</em></p>
        <hr>
    </div>
-->
    
    <p>Take gelato and shellfish &mdash; once considered too fatty or too high in cholesterol and sodium, they&nbsp;ve been determined to be good for you and they taste great. They&rsquo;re today&rsquo;s &ldquo;new&rdquo; superfoods! Shrimp alone have 17 grams of protein and almost one-third the recommended daily allowance of vitamin D &mdash; an important vitamin millions of people are lacking. You need all the &ldquo;D&rdquo; you can get for strong bones and teeth.</p>

    <p>You know those potatoes you serve up as a side with a juicy steak or your favorite chicken dish? Surprise &mdash; they&rsquo;re immunity-boosting powerhouses!</p>
    
    <p>Not just fat-free and a great source of potassium for your heart health, these super spuds are also packed with vitamin A, a powerful immune booster. Medical researchers also believe this potato can boost white blood cell activity, which is key to warding off certain cancers. </p>
    <p>All of the details you need about super taters &mdash; including some great ways to use them in recipes &mdash; are on <em>page 104</em> of your FREE BOOK. <a href="#order"><strong>Get your FREE copy of <em>The Healing Powers of Superfoods</em> before they&rsquo;re all gone!</strong></a></p>

    <h2>Guess what? A food doesn&rsquo;t have to be <br class="displayDesktop">perfectly &ldquo;clean&rdquo; to be a superfood.</h2>
    <div class="photoR">
        <img src="images/gellato.jpg" alt=""/> </div>
    <p>Think about how you enjoy that big bowl of decadent gelato. So creamy and smooth, yet this sweet treat has less fat and more natural ingredients than ice cream.</p>    
    <p>Add some of this yummy chocolate or any of the great mix-in suggestions on <em>page 63</em> and it&rsquo;s like you went to Dairy Queen for a Blizzard swirled with your favorite mix-ins &mdash; only better because it&rsquo;s healthier! </p>
    <p>Best of all when you start adding other nutrient-dense foods to superfoods, you instantly increase the health benefits. <strong><em>The Healing Powers of Superfoods</em></strong> gives you all kinds of ideas for blending and stacking superfoods for the healthiest options. </p>

    <h2>Now don&rsquo;t give ice cream the boot, because <br class="displayDesktop">America&rsquo;s favorite frozen delight not only builds <br class="displayDesktop">strong bones <em>&mdash; it supercharges your brain.</em></h2>
    <p>Ice cream contains calcium for bone-building and protein for strong muscles and teeth. Know what else? Vanilla ice cream is good for the brain! When you get your <a href="#order"><strong>FREE COPY of <em>The Healing Powers of Superfoods,</em></strong></a> turn to <em>page 63</em> to see the secret super mineral in vanilla ice cream that enhances brain function. Belgian researchers using MRI testing found ice cream even diminishes the brain&rsquo;s response to sadness. </p>
    
   <!--
   <div class="callout">
        <hr>
            <p>Eat Peanut Butter Fudge to Help Stave Off Heart Disease!</p>
        <hr>
    </div>
   -->
   
    <p>Do you like apples or peanut butter? They&rsquo;re super delicious superfoods, too. <strong>Apples aren&rsquo;t just great for weight loss, they lower your bad cholesterol (LDL), protecting against heart attack and stroke.</strong></p>
    <p>See <em>page 28</em> of your FREE BOOK to see which apples pack the most powerful punch. Be sure to try the Super Heart Healthy Cinna-Apple Smoothie on <em>page 29</em>.</p>
    
    
    <h2>Do these look like SUPERFOODS to you?<br>Take a closer look.</h2>
    <div class="photoL">
        <img src="images/wine.jpg" alt=""/> </div>
    <p>When University of Scranton researcher Joe Vinson, Ph.D., was asked what foods he&rsquo;d pick if he were stranded on a desert island for two weeks, he <strong>chose nuts, peanut butter, orange juice, and wine</strong>. Since wine is rich in resveratrol, it could help prevent blood clots from years of eating French fries and bacon. </p>
    <p>Rather skip the wine? There&rsquo;s a great juice alternative on <em>page 141</em>. This superjuice not only helps lower cholesterol but may reduce the risk of cancer, too. It&rsquo;s all in <strong><em>The Healing Powers of Superfoods</em></strong>. <a href="#order"><strong>Claim your FREE copy here.</strong></a></p>
  
      
    <h2>Eggs can keep you out of the cardiologist&rsquo;s office, too. </h2>
    <div class="photoR">
        <img src="images/eggs-avocado-toast.jpg" alt=""/> </div>
    <p>Two studies of 40,000 men and women published in the Journal of the American Medical Association (JAMA) showed eating eggs in moderation may be good for your heart. Scientists found absolutely NO LINK to heart disease in healthy test subjects who ate an egg every day. But&nbsp;.&nbsp;.&nbsp;.</p>
    <p>You must know which part of the egg to eat for the biggest health benefit &mdash; and it&rsquo;s not what you think or what you&rsquo;ve been told. An &ldquo;eggstrordinary&rdquo; secret on <em>page 55</em> will show you how to get the biggest bang for your heart health from eggs. </p>

    <h2>Surprising superfood of the year: <br class="displayDesktop">Lobster Mac and Cheese for weight loss!</h2>
    <div class="photoL">
        <img src="images/lobster-mac.jpg" alt=""/> </div>
    <p>You&rsquo;re going to think, &ldquo;This is too decadent to be good for me, right?&rdquo; Nope! This amazing recipe uses a secret type of pasta studies show fills you up and slims you down. Parmesan swirled with a bit of butter, pasta, tomatoes, creamy half-and-half, fresh basil. Mmm, mouthwatering! Get the recipe on <em>page 286</em> of your FREE BOOK! Hurry, get your FREE COPY while supplies last.</p>
 
    <h2>These superfoods could help halt everything from heart disease, cancer, and flu to obesity, anxiety, and depression. </h2>
    <div class="insetR recipes">
        <h3>Power up immune system with this surprising breakfast food</h3>
        <div class="photoCenter">
            <img src="images/maple-vs-honey.gif" alt=""/> </div>
        <p>Turn to <em>page 71</em> of your FREE BOOK to find out!</p>
        
        <hr>
        <h3>Eat pizza, beat heart disease.</h3>
        <div class="photoCenter">
            <img src="images/pizza.jpg" alt=""/> </div>
        <p>See how on <em>page 91</em></p>
        
        <hr>
        <h3>Lower bad cholesterol with super chicken!</h3>        
        <p>Turkey works, too. Try the moist and meaty Super Vitalizing Turkey Salad on <em>page 100</em>.</p>
        <div class="photoCenter">
            <img src="images/turkey-salad.jpg" alt=""/> </div>
        <p>Exploding with turkey, pineapple, cashews, and onion, it&rsquo;s a delicious feast for lunch or dinner.</p> 
        <hr>
        
        <h3>Breathe easier &mdash; eat tomatoes.</h3>
        <div class="photoCenter">
            <img src="images/tomatoes.jpg" alt=""/> </div>
        <p>Got asthma? Tomatoes open up airways and detox the body. <em>Page 213</em></p>
        
        <hr>
        <h3>Crunchy French Toast and Berries</h3>
        <div class="photoCenter">
            <img src="images/french-toast.jpg" alt=""/> </div>
        <p>Wait until you taste this divine creation of cinnamon swirled with vanilla, maple syrup, butter, and berries.</p>
        <p>Healthy never looked or tasted so good! Recipe on <em>page 151</em> of your FREE BOOK.</p>
    </div>
    
    <p>What are you waiting for? Click here to get your FREE BOOK now! During flu season or a major health crisis, it&rsquo;s more critical than ever you feed your body superfoods to shield against invaders. The more superfoods you pile on your plate over the course of a day, the better. </p>
    <p>And learning about which superfoods to eat doesn&rsquo;t have to be difficult. Everything you need to know is inside the NEW Healing Powers of Superfoods. Through this special offer, you can get a copy of this blockbuster new book absolutely FREE! <a href="#order">Click here to claim your FREE BOOK.</a></p>
    <p>Here&rsquo;s a sneak peek at what&rsquo;s waiting for you inside your FREE COPY of <strong><em>The Healing Powers of Superfoods</em></strong>:</p>

    <ul class="avocado">
        <li><strong>Lower your risk of cancer and heart disease with pizza!</strong> Italian researchers found the secret in the sauce. <em>Page 92</em></li>
        <li><strong>See cholesterol levels you can love</strong> at your next checkup. Eat more of this family favorite which also helps you stay trim and feel calm. <em>Page 97</em></li>
        <li><strong>Lower your blood pressure, stave off colds and flu, AND lose weight with&nbsp;.&nbsp;.&nbsp;.  potatoes?</strong> That&rsquo;s right! Discover which 2 &ldquo;super spuds&rdquo; are best on <em>page 104</em>. </li>
        <li><strong>Reduce the risk of heart disease and power up your brain health</strong> with sweet, creamy, and crunchy Peanut Butter Fudge. Recipes on <em>page 248</em></li>
        <li><strong>Flatten your belly and banish bloat fast with watermelon &mdash; a natural diuretic!</strong> Try the quick Melon Salad on <em>page 135</em>.</li>
        <li><strong>Tired, fatigued, and need energy?</strong> Eat this once-forbidden sweet treat turned superfood &mdash; it gives you the added benefit of boosting brain power. <em>Page 63</em></li>
        <li><strong>Need a sweetener? Forget honey or brown sugar &mdash; reach for antioxidant-rich maple syrup!</strong> Studies show maple can enhance the immune system for fewer colds and flu. <strong>WAIT!</strong> You must use THIS maple syrup to reap the health benefits. <em>Page 73</em></li>
        <li><strong>Avoid dental bills</strong> &mdash; keep your teeth and gums healthy with this vitamin C-packed fruit. Hint: it&rsquo;s NOT oranges! <em>Page 159</em></li>
        <li><strong>Calm anxiety and frayed nerves</strong> with this Thanksgiving favorite. It helps your body make mood-boosting serotonin. <em>Page 97</em></li>
        <li><strong>Bounce back from jet lag!</strong> Drink a glass of water infused with this citrus and eat a handful of this superfood. You get a big energy boost from the carbs combined with magnesium and selenium. <em>Page 198</em>.</li>
    </ul>

    <p><strong><em>The Healing Powers of Superfoods</em></strong> is packed cover-to-cover with <strong>hundreds of ways to incorporate superfoods into your life</strong> to help you address whatever health issues you face: depression, dizziness, insomnia, kidney stones, blisters, UTIs, asthma, anemia, allergies, pain, and many others.</p>
    <p>You get <strong>50+ delicious, nutritious recipes</strong> for everything from Pesto Pizza, Dark Chocolate Gelato, and Cheesy Quiche to ricotta-rich Cannelloni steeped in garlic and herbs and Super Immunity Enhancing Chilled Sweet Potato Soup with Maple-Smoked Chili Sauce on <em>page 105</em>.</p>
    <p>There are even thirst-quenching recipes for drinks and smoothies. Be sure to try the new twist on green drinks which tastes great! You can&rsquo;t go wrong with sweet Honeycrisp apples blended with cinnamon, honey, and a touch of kale. <em>Page 188</em></p>

    <h2>PLUS, this treasure trove of healing <br class="displayDesktop">superfoods book also contains:</h2>
    <div class="insetR recipes">
        <h3>Lower your blood pressure &mdash; say CHEESE, please!</h3>
        <p>All this time you thought cheese was a no-no. Cheese is loaded with heart healthy calcium to help lower your blood pressure &mdash; and your risk of heart disease and stroke. <em>Page 41</em></p>
        <div class="insetRImg">
        <img src="images/cheese-cranberry-dip.jpg" alt=""/> </div>
        <p>Wait until you try the gooey Cheese and Cranberry Dip on <em>page 35</em>.</p>
        <p>A sensational blend of melted Brie, wine, garlic, and cranberries tempts your taste buds.</p> 
    </div>
    <ul class="avocado">
        <li><strong>50 home remedies you can zip together in your kitchen</strong> for everything from building strong immunity to dealing with gingivitis, heartburn, depression, constipation, kidney stones, infection, and other health concerns.</li>
        <li><strong>Top 10 &ldquo;skinny superfoods&rdquo; scientifically shown to fill you up, not out!</strong></li>
        <li><strong>5 simple rules for losing weight like a champ.</strong></li>
        <li><strong>Perfectly pampering beautifying recipes</strong> for shiny, healthy hair, glowing skin, soft elbows and feet, and more. Super Beautifying Cantaloupe Smoothie, anyone? See <em>page 224</em></li>
        <li><strong>Household helpers for cleaning</strong> stubborn rust, removing gum from carpets, and making your house smell fresh and clean.</li>
    </ul>
    
    <p>Whether you want to up your health game, have committed to start eating healthier, already eat healthy and are seeking out the latest and greatest superfoods, or you want to go from bland and boring to tasty and delicious with all NEW recipes&nbsp;.&nbsp;.&nbsp;. <strong><em>The Healing Powers of Superfoods</em></strong> is for you! </p>
    <p>This groundbreaking new book is also perfect for anyone who wants to benefit from healthier options in their life, whether cooking, cleaning, dieting, or beautifying. There&rsquo;s something for everyone! </p>
    <p>Claim your FREE COPY today. All we ask is that you pick up the small shipping and handling fee of $4.95. Wait, there are two more things you&rsquo;re going to love&nbsp;.&nbsp;.&nbsp;.</p>

<!--    <h2><a href="#order" title="CLAIM YOUR FREE BOOK NOW">CLAIM YOUR FREE BOOK NOW</a></h2>     -->
    <div class="clear">&nbsp;</div>
    
    <div id="crandall" class="insetR">
			<h3>Meet Dr. Crandall</h3>
            <div class="photoL">
                <img class="drImg" src="images/chauncey crandall-179x222.png" />
            </div>
			<p><strong>Chauncey W. Crandall I.V., M.D., F.A.C.C.,</strong> is a renowned cardiologist in the U.S., and the leader of medical missions across the world for 40+ years.  He is chief of the Cardiac Transplant Program at Florida&rsquo;s Palm Beach Cardiovascular Clinic, a New York Times bestselling author and edits the popular newsletter, Dr. Crandall’s <strong>Heart Health Report</strong>. He practices interventional, vascular, and transplant cardiology, leading medical teams on the front lines of war against the plagues that devastate poor communities throughout the world.</p>
            <p>He received his post-graduate medical training at Yale University School of Medicine and did a cardiology fellowship at Beth Israel Hospital and Mount Sinai Medical Center in New York City. Upon relocating to Palm Beach in 1993, he established the Duke University Cardiology Program affiliated with the cardiology division of Good Samaritan Hospital in that area.</p>
            <p>Dr. Crandall has conducted a number of research studies and clinical trials and published his research in several prestigious medical journals.</p>
            <p>He is married and the father of two sons. He is also the board chairman and Founder of The Chadwick Foundation, a nonprofit dedicated to building clinics and orphanages around the world with a message of love and hope. He established the foundation in memory of his late son.</p>
            <p>Descended from seven generations of ministers, he now ministers to his patients through his expertise as a cardiologist and prays for their healing through the power of God.</p>
    </div>
    <h2>We teamed up with esteemed Yale and Harvard University-trained cardiologist Dr. Chauncey Crandall to give you the latest heart health insights.</h2>
    <p>Famed cardiologist Dr. Chauncey Crandall believes that a great diet incorporating the right foods is critical for optimal heart health.   </p>
    <p>As chief of the Cardiac Transplant Program at Florida&rsquo;s renowned Palm Beach Cardiovascular Clinic, Dr. Crandall is dedicated to minimizing poor outcomes from heart disorders.</p>
    <p>Being on the frontlines of heart disease every day, he&rsquo;s dedicated his life to spreading the word about prevention methods as well as the critical importance of early diagnosis.</p>
    <p>Dr. Crandall also understands the lifesaving role food plays in keeping a heart healthy. Knowing which foods are best for your body is a crucial first step in protecting your heart. That&rsquo;s why we&rsquo;re offering you&nbsp;.&nbsp;.&nbsp;.</p>
    
<!--</div>--><!-- end productDiscription -->
<!--<div class="offerDescription">-->
    
    <h2 class="botMarg0"><strong><em>The Healing Powers of Superfoods</em></strong> FREE With This Special Offer!</h2>
    <h3 class="topMarg0">(only pay $4.95 S/H)</h3>
    <p>Because cardiovascular health is so critical to your everyday life, and to your survival, Newsmax Health wants you to have the best and most cutting-edge heart health information available to you today.</p>
    <p>That&rsquo;s why we&rsquo;re going to send you three of Dr. Crandall&rsquo;s special reports as a <strong>BONUS GIFT</strong> when you claim your FREE BOOK, <strong><em>The Healing Powers of Superfoods</em></strong>, today.</p>
    
    <div class="bonusWrp" style="width:100%; margin:0 auto 20px; padding:0">
        <div class="bonusImg">
            <img src="images/SR_heart-benefits-natures-bounty.jpg" alt="" class="topMarg20">
        </div>
        <div class="bonusText" style="float:right; width:83%;">
            <h4>Special FREE Report #1:</h4>
            <p><strong>Get Heart Benefits From Nature&rsquo;s Bounty</strong> Prescription use is rampant and it&rsquo;s not all good news for pharmaceutical pill poppers. An alarming number of medications do more harm than good. The good news is there are safe, healthy alternatives in nature. </p>
            <p class="botMarg15">Inside this special FREE report, Dr. Crandall reveals which natural supplements you need to help keep your heart in top condition. You&rsquo;ll discover the best supplements to help lower cholesterol, steer clear of dangerous heart events, lower blood pressure, fight inflammation, and boost your heart health. Get your information straight from the doctor!</p>
        </div>
    </div>
    <div class="clear">&nbsp;</div>
    
    <div class="bonusWrp" style="width:100%; margin:0 auto; padding:0">
        <div class="bonusImg">
            <img src="images/SR_7-tips-reversing-diabetes.jpg" alt="">
        </div>
        <div class="bonusText" style="float:right; width:83%;">
            <h4>Special FREE Report #2:</h4>
            <p><strong>7 Tips for Reversing Diabetes</strong> More than 30 million Americans have diabetes. It&rsquo;s the seventh-leading cause of death in the United States and it&rsquo;s riddled with complications for everything from your eyes and feet to your kidneys and your heart. What can you do? </p>
            <p class="botMarg15">Turn to Dr. Crandall&rsquo;s special report to get the seven top tips for reversing diabetes and find out the best time to be tested for it. Clear the confusion about insulin resistance and find out how to make the right dietary choices to prevent diabetes from worsening.  </p>
        </div>
    </div>
    <div class="clear">&nbsp;</div>
    
    <div class="bonusWrp" style="width:100%; margin:0 auto; padding:0">
        <div class="bonusImg">
            <img src="images/SR_fad-diets.jpg" class="topMarg20">
        </div>
        <div class="bonusText" style="float:right; width:83%;">
            <h4>Special FREE Report #3:</h4>
            <p><strong>Don&rsquo;t Fall for Fad Diets</strong> It&rsquo;s easy to be lured into the fad diet trap &mdash; but according to Dr. Crandall, fad diets don&rsquo;t work. In this special report, Dr. Crandall reveals the simple-to-follow, seven-point &ldquo;life plan diet&rdquo; he gives his own patients. </p>
            <p>Also inside your <strong>FREE REPORT:</strong> Discover the surprising but little-known risk to your heart from poor sleep, as well as the truth about whether intermittent fasting can help you lose weight. Get Dr. Crandall&rsquo;s top advice on the best diets for your heart for a long and healthy life.</p>
        </div>
    </div>
    <div class="clear">&nbsp;</div>

    <p><strong>That&rsquo;s not all!</strong></p>
    <p>In addition to your <strong>FREE BOOK, The Healing Powers of Superfoods</strong> ($16.95 value), and your <strong>3 FREE BONUS REPORTS</strong> ($30 value)&nbsp;.&nbsp;.&nbsp;.</p>

    <h2>Newsmax would like to give you 3 FREE ISSUES of Dr.&nbsp;Crandall&rsquo;s Heart Health Report.</h2>
    <p>Because nutrition is so important to keeping your heart healthy, we&rsquo;d like to give you a <strong>three-month trial subscription</strong> to Dr. Crandall&rsquo;s <strong>Heart Health Report</strong> as an added bonus.</p>
    <div class="photoR hhr-rdr">
        <img src="images/hhr_fan3-2020.jpg" alt=""/> </div>
    <p>You get <strong>3 FREE TRIAL ISSUES</strong> so you can decide if it&rsquo;s for you. We&rsquo;re confident you&rsquo;re going to love it, which is why we can make this incredible offer.</p>    
    <p>Dr. Crandall&rsquo;s <strong>Heart Health Report</strong> keeps you up to date with this top cardiologist&rsquo;s latest and best heart health advice for preventing, even reversing, heart disease. You get the same top-of-the-line recommendations and insights he gives his own patients &mdash; many of whom travel from all around the globe to see him at his Florida clinic.</p>
    <p>Each month, <strong>Heart Health Report</strong> provides you with Dr. Crandall&rsquo;s expert tips and strategies to help you:</p>
     
    <ul class="avocado oddEven">
        <li>Slash your risk for a heart attack&nbsp;.&nbsp;.&nbsp;.</li>
        <li>Keep your blood pressure healthy and in check&nbsp;.&nbsp;.&nbsp;.</li>
        <li>Lower your cholesterol safely and easily &mdash; without statins&nbsp;.&nbsp;.&nbsp;.</li>
        <li>Minimize your need for dangerous medical procedures like bypass surgery&nbsp;.&nbsp;.&nbsp;.</li>
        <li>Keep your heart ticking smoothly for a long and healthy life&nbsp;.&nbsp;.&nbsp;.</li>
        <li>And more, much more&nbsp;.&nbsp;.&nbsp;.</li>
    </ul>
    
    <div id="testimonials" class="insetCenter">
        <h3 style="float:left">Read what some of Dr. Crandall’s readers have to say&nbsp;.&nbsp;.&nbsp;.</h3>
        <div class="clear">&nbsp;</div>
        <img src="images/test-debbie.jpg" alt="">
        <p>I have been on a quest for health. I am now 61 years young and was starting on the slippery slope of prescription drugs when diagnosed with hypertension. Once I turned 50 I put on a couple of pounds each year until I found myself weighing in at 191 pounds. As my weight increases so did my blood pressure. Because of my concern for my heart, I have valued the counsel and the advice of Dr. Crandall. I have purchased his book and read every <strong>Heart Health Report</strong>. I have been making changes in my lifestyle recommended by Dr. Crandall. As for me, following Dr. Crandall’s recommendations, I have dropped weight and my blood pressure has normalized. <span style="font-style:italic; font-weight:bold; float:right;">&mdash; Debbie, Georgia</span></p>
        <div class="clear">&nbsp;</div>
        
        <img src="images/test-george.jpg" alt="">
        <p style="padding-top:35px;">I read Crandall’s <strong>Heart Health Report</strong> cover to cover and don’t put it down until I’m finished. I get lots of beneficial information from it. So does my wife. I’m always copying certain articles and send those out to family and friends. <span style="font-style:italic; font-weight:bold; float:right;">&mdash; George, Arizona</span></p>
        <div class="clear">&nbsp;</div>
       
        <img src="images/test-jeff.jpg" alt="">
        <p style="padding-top:10px;">I have followed a great deal of the Dr. Crandall’s recommendations, from supplementation, to diet and exercise. I’m coming up on my 4th anniversary of my “come to Jesus moment”, and am now in the best shape I’ve been in in over 20 years. My doctor won’t allow me to eliminate my meds, but has reduced my dosages, as my numbers (BP, HDL, LDL) are superior. I have, against my doctor’s orders, taken up running and have been competing in 5K runs for over 2 years now. <span style="font-style:italic; font-weight:bold; float:right;">&mdash; Jeff, California</span></p>
        <div class="clear">&nbsp;</div>
    </div>
    
    <h2>Plus, Gain Access to Dr. Crandall&rsquo;s Online Archive <br class="displayDesktop">Covering All Major Cardiovascular Health Threats</h2>
    <p>This archive is worth its weight in gold! Take advantage of this special offer and you also get <strong>three full months &mdash; 90 days &mdash; of valuable access to the web archives of Heart Health Report,</strong> where you&rsquo;ll find over 100 issues packed full of important heart health information and innovations.</p>
    <p>At your leisure (any time, day or night), you can read about topics such as:</p>
    <div class="photoR hhr-rdr">
        <img src="images/rdr_fan3-2020.jpg" alt=""/>
    </div>
    <ul class="avocado oddEven">
        <li>8 Steps to Reducing High Blood Pressure</li>
        <li>Statins Not the Only Way to Lower Cholesterol</li>
        <li>Women&rsquo;s Biggest Killer &mdash; Know the Signs</li>
        <li>Heart Tests That Can Save Your Life</li>
        <li>What You Must Do to Prevent a Stroke</li>
        <li>Stop Alzheimer&rsquo;s With a Healthy Heart</li>
        <li>Unclog Your Arteries Without Painful Surgery</li>
    </ul>

    <p>Of course, you&rsquo;re not under any obligation to continue with <strong>Heart Health Report</strong>. Your satisfaction is guaranteed.</p>
    <p>End the confusion of what&rsquo;s a superfood and what&rsquo;s not&nbsp;.&nbsp;.&nbsp;. what you should or shouldn&rsquo;t eat for vibrant health and a long life. Turn your body into a fortress of good health with <strong><em>The Healing Powers of Superfoods</em></strong> &mdash; and get the BEST heart health advice from top cardiologist Dr. Chauncey Crandall.</p>
    <p>So, let&rsquo;s recap:</p>
    <p>With this Special Offer, you&rsquo;ll receive your FREE Heart Healthy Superfoods Kit (a $70 value) which includes:</p>
    <div class="photoR hhr-rdr">
        <img src="images/superfoods-collage.jpg" alt=""/> </div>
    <ul class="checkmark">
        <li>Cal Orey&rsquo;s bestselling book:<strong><em>The Healing Powers of Superfoods</em></strong> &mdash; a $16.95 value, yours FREE</li>
        <li>Bonus Report #1: <strong>Get Heart Benefits From Nature&rsquo;s Bounty</strong> &mdash; a $9.99 value, yours FREE</li>
        <li>Bonus Report #2: <strong>7 Tips for Reversing Diabetes</strong> &mdash; a $9.99 value, yours FREE</li>
        <li>Bonus Report #3: <strong>Don&rsquo;t Fall for Fad Diets</strong> &mdash; a $9.99 value, yours FREE</li>
        <li>PLUS: A 3-Month, Risk-Free Trial Subscription to Dr. Chauncey Crandall&rsquo;s <strong>Heart Health Report</strong> and Access to the Online Archives &mdash; All FREE for a Full 90 Days! </li>
    </ul>

<!--</div>--><!-- offerDescription -->


<h2 class="topMarg40">Simply Fill Out the Form Below <br class="displayDesktop">to Claim Your FREE Gifts Now</h2>


<div class="displayDesktop" style="width:100%;">
    <div id="guaranteeSideBox">
        <h6>Satisfaction Fully Guaranteed!</h6>
        <div style="max-width:150px; text-align:center; margin:0 auto;"><img src="images/satisfaction-seal-160x160.png" ></div>
        <p class="guarantee">You are under NO obligation to continue with either subscription. Your subscriptions are risk-free. And again, regardless of your decision, your book, special reports, and any newsletter issues you&rsquo;ve received are yours to keep.</p>
    </div>

    <div id="yesNoteWrp" style="width:60%; margin:30px 0 20px; padding:0; height:auto;">
        <div id="yesWrp" style="width:100%; float:left;">
            <div style="float:left; margin:0; padding:3px 3px 10px 0;"><img src="images/red-yes-arrow.png" style="max-width:65px;"></div>
            <div id="yesLine"><p class="firstLine"><strong>YES!</strong> Please send me my FREE BOOK, <strong><em>The Healing Powers of Superfoods</em></strong>, and 3 FREE digital BONUS reports for just $4.95 shipping &amp; handling now with this special offer. I save over $70 total! Plus, start my 3-month FREE TRIAL subscription to <strong>Dr. Crandall&rsquo;s Heart Health Report</strong> right away.</p>
            </div>
        </div>

        <p class="disclaimer" style="width:100%;"><strong>IMPORTANT NOTE:</strong> Sales tax included where applicable. Your trial subscription comes with convenient automatic renewal. At the end of your subscription, we&rsquo;ll notify you. If you want to keep the publication, do nothing and we&rsquo;ll renew your subscription using your credit/debit card on file and charge you $54.95 for one year (12 issues) of <strong>Heart Health Report</strong> and thereafter at the lowest renewal rate then in effect. There is no risk; you can cancel within the first six months for a full refund of the unused portion of your subscription.</p>

    </div>

    <div class="clear"></div>
</div> <!-- END displayDesktop -->


<div class="displayMobile">

    <div style="width:100%; margin:30px 0 20px; padding:0; height:auto;">
        <div style="width:100%;">
            <div style="float:left; margin:0; padding:3px 3px 10px 0;"><img src="images/red-yes-arrow.png" style="max-width:65px;"></div>
            <div style="float:none; width:91%; margin:0; padding:0;"><p class="firstLine"><strong>YES! </strong> Please send me my FREE BOOK, <strong><em>The Healing Powers of Superfoods</em></strong>, and 3 FREE digital BONUS reports for just $4.95 shipping &amp; handling now with this special offer. I save over $70 total! Plus, start my 3-month FREE TRIAL subscription to <strong>Dr. Crandall&rsquo;s Heart Health Report</strong> right away.</p>
            </div>
        </div>

        <div style="width:95%; margin:20px auto; padding:10px; border-color:#000; border-width: 2px; background-color:#fff; border-style:solid; border-radius:20px;">
            <h6>Satisfaction Fully Guaranteed!</h6>
            <div style="max-width:150px; text-align:center; margin:0 auto;"><img src="images/satisfaction-seal-160x160.png" ></div>
            <p class="guarantee">You are under NO obligation to continue with either subscription. Your subscriptions are risk-free. And again, regardless of your decision, your book, special reports, and any newsletter issues you&rsquo;ve received are yours to keep.</p>
        </div>


        <p>Simply fill out the form below.</p>

        <p class="disclaimer" style="width:100%;"><strong>IMPORTANT NOTE:</strong> Sales tax included where applicable. Your trial subscription comes with convenient automatic renewal. At the end of your subscription, we&rsquo;ll notify you. If you want to keep the publication, do nothing and we&rsquo;ll renew your subscription using your credit/debit card on file and charge you $54.95 for one year (12 issues) of <strong>Heart Health Report</strong> and thereafter at the lowest renewal rate then in effect. There is no risk; you can cancel within the first six months for a full refund of the unused portion of your subscription.</p>

    </div>

</div> <!-- END displayMobile -->


<div class="clear"></div>

<a name="order">&nbsp;</a>

<p style="background-color:#ffea00; font-size:28px; line-height:45px; margin:20px auto 40px; padding:0; text-align:center; font-weight:bold;">Billing Information</p>

<!--<div style="clear:both;"></div>-->



</div> <!-- end grphBodyDiv -->
</div><!-- Main Wrapper Div -->
    
</body>
</html>
