<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alliance One Touch Demo</title>

<!-- Google Tag Manager Copy the code below and paste it onto every page of your website.
Paste this code as high in the <head> of the page as possible: -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTHKTQ4');</script>
<!-- End Google Tag Manager -->

	<!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" />
	<style type="text/css">body {
                color: #ffffff;
                background-color: #002753;
            }
            nav {
                height: 60px;
                background-color: #002854;        
            }
            nav img {
                margin-top: 1em;            
            }
            nav .button {
                display:inline-block;
                width: 3.75em;
            }
            nav button {
                margin-top: .3em;
                width: 3em;
                height: 3em;            
                border-radius: 50%;
                background-color: #38517B;
                border: solid 1px #5C84B5;            
            }
            #model-details {
                color: #999999;
                background-color: #ffffff;    
            }
            #model-details div {
                padding: .5em;
                margin: .5em 0;
                border-left: solid 2px #333333;
            }
            #model-details div:first-of-type {
                border-left: none;
            }
            #body-container {
                margin: 1em .25em;
                padding: .25em;
                background-color: #ffffff;                
            }
            #body-container iframe {
                //padding: 1em;                
            }
            #body-container button {
                color: #ffffff;
                padding: .25em;
                width: 100%;
                margin: .25em;
                border-radius: 5px;
                background-color: #002753;                
            }
            .img-container {
                padding: .5em 1.25em;
            }
	</style>
</head>
<body>

<!-- Google Tag Manager (noscript) Additionally, paste this code immediately after the opening <body> tag: -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTHKTQ4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container-fluid">
<nav>
<div class="row">
<div class="container d-flex justify-content-between">
<div><img alt="" src="images/logo.svg" /></div>

<div>
<div class="button" id="tools-icon"><button></button></div>

<div class="button" id="contactUs-icon"><button></button></div>

<div class="button" id="personalDetails-icon"><button></button></div>
</div>
</div>
</div>
</nav>

<div class="row" id="model-details">
<div class="col-sm-4">
<h3>Model:</h3>

<p>xxxxxxxxxxxxxx</p>
</div>

<div class="col-sm-4">
<h3>Serial:</h3>

<p>xxxxxxxxxxxxxx</p>
</div>

<div class="col-sm-4">
<h3>Warranty:</h3>

<p>SQ10 - 10 years</p>

<p>Expiration Date: 8/10/2029</p>
</div>
</div>

<div id="body-container">
<div class="row">
<div class="col-md-4"><iframe id="3d-product" src="http://okenite.xyz/alliance" style="width:100%; height:100%;"></iframe></div>

<div class="col-md-8">
<div class="row" style="padding-right: .65em;">
<div class="col-xs-12 col-sm-6 col-md-4"><button onclick="getPartNo()"></button>

<h3><button onclick="getPartNo()">Trouble Shooting</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Concealed Damage</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Program Machine</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Diagnose AR</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Tchnical Writing</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Safety Guide</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Programming</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Maintainence</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Instalation</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Video Assistance</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Life Chat</button></h3>
</div>

<div class="col-xs-12 col-sm-6 col-md-4"><button></button>

<h3><button>Warranty Claim</button></h3>
</div>
</div>

<div class="row">
<div class="img-container"><img class="img-fluid rounded mx-auto" src="images/find-more.png" /></div>
</div>
</div>
</div>
</div>
</div>
<script>
    function getPartNo() {
        var iframe = document.getElementById("3d-product");
        var partNo = iframe.contentWindow.document.getElementById("IdCurrent").h2;
        console.log(partNo);
        //elmnt.style.display = "none";
    }
    </script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="js/jquery-3.3.1.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed --><script src="js/popper.min.js"></script><script src="js/bootstrap-4.3.1.js"></script></body>
</html>