<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Reducing High Blood Pressure for Beginners</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gelasio:400,600,600i,700,700i|Kaushan+Script&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="chh-hbp.css"> -->
    
<style>
/*
#F4BE48 - reducing high
#EA812C - blood pressure
*/
body {background-color:#fff; margin:0; padding:0;}
*{box-sizing:border-box;}
img {width:100%; height:auto; border:0;}
#mainWrpDiv .displayDesktop {display:none;}
#mainWrpDiv .displayMobile {display:inherit;}
#navWrp .displayDesktop {display:none;}
#navWrp .displayMobile {display:inherit;}
#mainWrpDiv sup {vertical-align: baseline; position: relative; top: -0.4em;}

#navWrp .navbar  { margin-top:0; }
#navWrp .navbar-inner {min-height:225px; margin:0 auto; background:url( "images/header.jpg") no-repeat center; background-size:cover;}

/* main wrapper div style */
#mainWrpDiv {width:100%; background-color:#fff; }
/*#mainWrpDiv #recipes img {width:50%;}*/

/* graphic body div */
#mainWrpDiv #grphBodyDiv {margin:0px auto; padding:0px; width:90%;}

/* header styles - using px 12pt=16px* red #c30000 */
#mainWrpDiv h1, h2, h3, h4, h5 { font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; padding:0; margin:0; color:#000000; text-align:center;}
#mainWrpDiv h1 { font-size:65px; line-height:70px; font-weight:bolder; font-style:normal; margin:15px auto 0 auto; color:#666666;}
#mainWrpDiv h2 { font-size:50px; line-height:55px; margin:15px auto 20px auto; color:#666666;}
#mainWrpDiv h3 { font-size:35px; line-height:40px; color:#c00000; margin: 30px auto;}
#mainWrpDiv h4 { font-size:30px; line-height:35px; color:#c00000; margin: 15px auto;}
#mainWrpDiv h5 { font-size:25px; line-height:30px; color:#663333; margin: 10px auto;}
#mainWrpDiv p {font-family:Tahoma, Geneva, sans-serif; font-size:18px; line-height:23px; margin:0 0 15px; padding:0; font-weight:normal;}
#mainWrpDiv li, ol {font-family:Tahoma, Geneva, sans-serif; font-size:18px; line-height:22px; margin:0 0 10px; padding:0; font-weight:normal;}
#mainWrpDiv ol {margin:0 0 3px 35px;}
#mainWrpDiv .dropcap {font-family:'Kaushan Script', cursive; font-weight:400; float:left; font-size:80px; line-height:30px; padding-top:0; padding-left:0; padding-right:4px; color:#663333;}

/* text styles */

#mainWrpDiv .clear { clear:both;}
#mainWrpDiv .clearRight { clear:right;}    
#mainWrpDiv .redFont { color:#FF0000;}
#mainWrpDiv .underline {text-decoration:underline;}
#mainWrpDiv .highlight { background-color:#ffea00;}
#mainWrpDiv .topMarg40 {margin-top:40px;}
#mainWrpDiv .botMarg0 {margin-bottom:0;}
#mainWrpDiv .botMarg5 {margin-bottom:5px;}
#mainWrpDiv .newsTitle {font-weight:bold; color:#000;}
#mainWrpDiv .kitTitle { /*font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;*/ font-weight:800; font-size:115%; letter-spacing: -1px; color:#EA812C; }
#mainWrpDiv a>span.kitTitle { font-weight:bolder; font-style:italic; font-family:Tahoma, Geneva, sans-serif; font-size:18px; line-height:23px; color:inherit; }
#mainWrpDiv .pageNum { font-weight:bolder; /*font-style:italic;*/ font-family:'Kaushan Script', cursive; font-size:16px; line-height:21px; color:#666666; }
#mainWrpDiv .sellPoint { font-weight:bolder; /*font-style:italic;*/ font-family:'Kaushan Script', cursive; font-size:18px; line-height:21px; color:#FF0000; padding: 10px 0;}
#mainWrpDiv .disclaimer {font-size:14px; line-height:16px; margin:0 auto 30px; width:95%;}

/* list styles */
#mainWrpDiv ul.checkmark li {list-style-image:url(images/red-check.gif);}
#mainWrpDiv ul.arrow li {list-style-image:url(images/red-arrow.gif);}
    
#mainWrpDiv ul.oddLi li:nth-child(odd) {font-weight:bold;}
#mainWrpDiv ul.evenLi li:nth-child(odd) {font-weight:bold;}

/* photo styles */
#mainWrpDiv #photoCenter {display:none; }
#mainWrpDiv #photoCenterM {display:inherit; width:100%;margin:20px auto; padding:0;}
#mainWrpDiv .photoRsm, .photoR, .photoRlg, .photoLsm, .photoL, .photoLlg, .photoRBook {float:none; width:90%; margin:10px auto; padding:0;}
#mainWrpDiv .photoRsmall {float:none; width:60%; margin:10px auto; padding:0;}
#mainWrpDiv .photoRbookM {display:inherit; float:none; width:90%; margin:10px auto; padding:0;}
#mainWrpDiv .photoRbookD {display:none;}
    
#mainWrpDiv #kimL { width:95%; float:none; margin:10px auto; padding:5px; border-radius: 10px; border: #999999 3px solid; background-color: #efefef; }
#mainWrpDiv #kimL img { width: 30%; border-radius:50%; border: #999999 3px solid; margin: -30px 0 0 -30px;}
#mainWrpDiv #kimL p { margin:  -65px 0 0 75px;}
    
#mainWrpDiv #kimR { width:95%; float:none; margin:0 auto; padding:5px; border-radius: 10px; border: #999999 3px solid; background-color: #fddabe; }
#mainWrpDiv #kimR img { width: 30%; border-radius:50%; border: #999999 3px solid; margin: -30px 0 0 80%;}
#mainWrpDiv #kimR p { margin:  -60px 24px 0 0;}
    
#mainWrpDiv #garlic { width:95%; float:none; margin:13px auto; padding:5px; border-radius: 10px; border: #265F28 3px solid; background-color: #e0ebe1; }
#mainWrpDiv #garlic img.tipIcon { width: 35%; float: right; border-radius:50%; border: #265F28 3px solid; margin: -85px -15px 0 0;}
#mainWrpDiv #garlic img.garlic { width: 30%; float:left; padding:0 10px 0 0;}
#mainWrpDiv #garlic p { margin:  0 0 0 15px;}
    
#mainWrpDiv #walking { width:95%; float:none; margin: 45px 0 0 0; padding:5px; border-radius: 10px; border: #265F28 3px solid; background-color: #e0ebe1;  }
#mainWrpDiv #walking img { width: 50%; float: right; border-radius:50%; border: #265F28 3px solid; margin: -85px -15px 0 0;}
#mainWrpDiv #walking p { margin: 0 0 0 0;}
    
#mainWrpDiv #saltForget { width:95%; float:none; margin: 0 0 15px 0; padding:5px; border-radius: 10px; border: #265F28 3px solid; background-color: #e0ebe1; }
#mainWrpDiv #saltForget img { float:right;  width: 25%; border-radius:50%; border: #265F28 3px solid; margin: -30px -30px 0 0;}
#mainWrpDiv #saltForget p { margin:  0 0 0 0;}

#mainWrpDiv #saltHalf { width:100%; margin:20px auto; padding:10px; border-radius: 10px; background-color:#e9f7fb; border:2px solid #1400ee;}  

#mainWrpDiv .recipesCallCS { float:none; width:100%; margin:0 0 0 0; padding:10px; border-radius: 10px; background-color:#fff1cd; border:3px solid #ffdab9; }
#mainWrpDiv .recipesCallCS img { float:right; width: 40%; border-radius:50%; border: #ffdab9 3px solid; margin:  -10% 0 -20% 10px;}
#mainWrpDiv .recipesCallCS h4 { font-size:140%; margin: 0 0 0 0; text-align: left; }
#mainWrpDiv .recipesCallCS p { margin: 0 0 0 0; padding: 0 0 0 0; width: 60%;}

#mainWrpDiv .recipesCallBB { float:right; width:63%; margin:0 0 0 0; padding:10px; border-radius: 10px; background-color:#fff1cd; border:3px solid #ffdab9; }
#mainWrpDiv .recipesCallBB img { float:right; width: 40%; border-radius:50%; border: #ffdab9 3px solid; margin: -20px -20px -20px 10px;}
#mainWrpDiv .recipesCallBB h4 { font-size:140%; margin: 0 0 0 0; text-align: left; line-height: 20px; }
#mainWrpDiv .recipesCallBB p { margin: 0 0 0 0; padding: 0 0 0 0;}
    
#mainWrpDiv .recipesCallGC { float:none; width:100%; margin:0 0 0 0; border-radius: 10px; background-color:#fff1cd; border:3px solid #ffdab9; padding: 10px; }
#mainWrpDiv .recipesCallGC img { float:left; width: 30%; border-radius:50%; border: #ffdab9 3px solid; margin: -7% 10px 0 -5%;}
#mainWrpDiv .recipesCallGC h4 { font-size:140%; margin: 0 0 0 150px; text-align: left; }
#mainWrpDiv .recipesCallGC p { margin: 0 0 0 150px;}
    
#mainWrpDiv .recipesCallCC { float:none; width:100%; margin:0 0 0 0; border-radius: 10px; background-color:#fff1cd; border:3px solid #ffdab9; padding: 10px; }
#mainWrpDiv .recipesCallCC img { float:right; width: 30%; border-radius:50%; border: #ffdab9 3px solid; margin: -6% -6% 0 10px ;}
#mainWrpDiv .recipesCallCC h4 { font-size:140%; margin: 0 0 0 0; text-align: left; }
#mainWrpDiv .recipesCallCC p { margin: 0 0 0 0;}
    
#mainWrpDiv .recipes { text-align: center; width: 90%; margin: 0 auto;  }
#mainWrpDiv .recipes .recipePic {float: none; width:70%; margin: 0 auto; padding: 0 0 0 0; border-radius: 5px;}
#mainWrpDiv .recipes .recipePic img {}
#mainWrpDiv .recipes h5 { text-align: center; font-size:225%; padding: 0 0 10px 0; }
#mainWrpDiv .recipes ul {}

#mainWrpDiv .recipes li{ font-weight: bold; font-size: 115%; padding: 0 20px;  display: inline; line-height: 40px; color: #666666; }
#mainWrpDiv .recipes li:first-of-type { padding-left: 0; }

/******************************/
/**** START min-width 40em ****/
@media only screen and (min-width: 40em) {	

#mainWrpDiv .displayDesktop {display:inherit;}
#mainWrpDiv .displayMobile {display:none;}
#navWrp .displayDesktop {display:inherit;}
#navWrp .displayMobile {display:none;}
#mainWrpDiv {max-width:56em; margin:20px auto; padding:0 0 10px; background-color:#fff; border-style:none; /*border-color:#bfbbbb; border-width:1px;*/  position:relative;}  /* box-shadow:#2c3031 border-color:#8b8b8b;*/

#mainWrpDiv {max-width:56em; margin:20px auto; padding:0 0 10px; background-color:#fff; /*border-style:solid; border-color:#bfbbbb; border-width:1px; box-shadow: 0px 0px 20px #6e6f6f;*/ position:relative;}

/** asides and callouts **/
#mainWrpDiv #kimL { width:40%; float:left; margin:0 20px 0 0; padding: 10px; }
    
#mainWrpDiv #kimR { width:40%; float:right; margin:0 0 0 10px; padding: 10px; }
    
#mainWrpDiv #garlic { width:45%; float:right; margin:13px 0 0 15px; padding:5px; }
    
#mainWrpDiv #walking { width:45%; float:right; margin:13px 0 0 15px; padding:5px;  }
/*#mainWrpDiv #walking p { margin: 0 0 0 145px;}*/
    
#mainWrpDiv #saltForget { width:65%; float:right; margin: 0 0 15px 0; padding:5px;  }
#mainWrpDiv #saltForget img { margin: -53px -30px 0 0;}
    
#mainWrpDiv .recipesCallCS { float:right; width:100%; margin: 30px 0;}
  
/* photo styles */
#mainWrpDiv #photoCenter { display:inherit; width:100%; text-align:center; padding:0; margin:30px auto 30px; }
#mainWrpDiv #photoCenterM { display:none; }
#mainWrpDiv .photoRsm { float:right; width:10%; margin:20px 0 0 20px; padding:0; }    
#mainWrpDiv .photoR { float:right; width:30%; margin:20px 0 0 20px; padding:0; }
#mainWrpDiv .photoRlg { float:right; width:45%; margin:20px 0 0 20px; padding:0; }
#mainWrpDiv .photoRBook { float:right; width:35%; margin:0 0 0 5px; padding:0; }
#mainWrpDiv .photoRbookD { display:inherit; float:right; width:50%; margin:0; padding:0; }
#mainWrpDiv .photoRbookM { display:none; }
#mainWrpDiv .photoRfact { float:right; width:35%; margin:0 0 0 20px; padding:0; }
#mainWrpDiv .photoLfact { float:left; width:35%; margin:0 20px 0 0; padding:0; }
#mainWrpDiv .photoLsm { float:left; margin:0; padding:0; width:15%; }
#mainWrpDiv .photoL { float:left; margin:0; padding:0; width:30%; }
#mainWrpDiv .photoLlg { float:left; margin:0; padding:0; width:45%; }
#mainWrpDiv .photoNews { float:left; margin:0 10px 0 0; padding:0; width:40%; }
#mainWrpDiv .photoRNews { float:right; margin:0; padding:0; width:40%; }

#mainWrpDiv #recipesWrp { float:none; width:80%; }
#mainWrpDiv .recipesL { float:left; width:49.5%; margin:2px; padding:5px; background-color:#fff1cd; border:2px solid #ffdab9; }
#mainWrpDiv .recipesR { float:right; width:49.5%; margin:2px; padding:5px; background-color:#fff1cd; border:2px solid #ffdab9; }
#mainWrpDiv .recipesM { float:none; width:49.5%; margin:2px auto; padding:5px; background-color:#fff1cd; border:2px solid #ffdab9; }
    
#mainWrpDiv #leftAside { float:left; max-width:325px; margin:20px 20px 10px 0; padding:0 10px 0 15px; background-color:#fff6de; border:2px solid #ffdab9; }



}  /**** END min-width 40em ****/


@media only screen and (min-width: 48em) {

}


@media only screen and (min-width: 53em) {


}

</style>
</head>
<body>
    
<div id="navWrp">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container" >
                
            </div>
        </div>
    </div>
</div>
    
<div id="mainWrpDiv">
<div id="grphBodyDiv">

<h1>Lower Your Blood Pressure in 30 Days or Less</h1>
<h2>...without a single bite of boring, bland meals and snacks!</h2>

<p>One day you feel fine and the next you hear 5 words that change your life&nbsp;.&nbsp;.&nbsp;.</p>
<p>&ldquo;You have high blood pressure.&rdquo;</p>
<p><em>Now what?</em></p>
<p>For starters, you&rsquo;re not alone. Nearly half of all men and women in America have high blood pressure. You probably know at least one or maybe several people who have it.</p>
<p>Still, it may have come as a big surprise to you because you thought that headache was stress&nbsp;.&nbsp;.&nbsp;.&nbsp;that little bout of dizziness was from overexerting yourself in the heat&nbsp;.&nbsp;.&nbsp;.&nbsp;or the chest pain just heartburn from the burger and fries you ate.</p>
<div class="photoRBook">
    <img src="images/book-ribbon.jpg">
</div>

<p>Or maybe you&rsquo;re like so many men and women <em>who felt nothing at all</em>&nbsp;&mdash;&nbsp;not a single twinge or telltale sign&nbsp;&mdash;&nbsp;until they experienced a heart attack or stroke out of the blue.</p>
<p>High blood pressure may be a silent killer<em>&nbsp;&mdash;&nbsp;but it doesn&rsquo;t have to be</em>.</p>
<p>Thanks to the breakthrough new book <span class="kitTitle">Reducing High Blood Pressure for Beginners</span>, managing high blood pressure no longer has to feel like you&rsquo;re living life behind bars&nbsp;.&nbsp;.&nbsp;.&nbsp;stuck in a rut eating bland, boring foods that taste like cardboard.</p>
<p><a href="#order-form">Get your FREE COPY here, compliments of Newsmax.</a></p>
<p>In fact, now it&rsquo;s easier than ever to make the changes you need to&nbsp;.&nbsp;.&nbsp;.&nbsp;</p>
    
<h3>Bring your blood pressure under control&nbsp;&mdash;&nbsp;and avoid becoming a heart attack or stroke statistic.</h3>
<p>Your doctor probably told you there are lots of options available to you for combating high blood pressure, including medications, exercise, and diet. Your doctor would be 100% correct! But here&rsquo;s a surprising fact&nbsp;.&nbsp;.&nbsp;.</p>
<p><em>You don&rsquo;t always have to take medication to lower your blood pressure.</em></p>
<p>In fact, as you&rsquo;ll discover in <span class="kitTitle">Reducing High Blood Pressure for Beginners</span>, <strong>making lifestyle changes can be as powerful as taking prescription medication</strong>. Even a small reduction in blood pressure can significantly improve your health. </p>
<p><span class="kitTitle">Reducing High Blood Pressure for Beginners</span> is a groundbreaking book written for people just like you or your loved ones: people who just discovered high blood pressure has turned their heart into a ticking time bomb and are ready to make healthy <br class="displayDesktop">lifestyle changes.</p>
    
<div class="recipesCallCS">
    <img src="images/recCall-CitrusShrimpSpinachSalad.jpg" alt="">
    <h4>Citrus Shrimp and Spinach Salad</h4>
    <p>A zesty explosion of flavors tempts your taste buds when you marinate succulent shrimp in fresh lemon, lime, and orange juices. Add heart-healthy olive oil and a bit of brown sugar, then spoon in over oh-so-good-for-you spinach salad. <span class="pageNum">Page 62</span></p>
</div>
    
<p>Not to mention, it&rsquo;s <strong>also great for anyone who is teetering <br class="displayDesktop">on the edge of hypertension or who just wants to maintain <br class="displayDesktop">healthy blood pressure</strong>.</p>
<p>First, you should know that one of the most important steps you can take is to not tune out your high or borderline high blood pressure&nbsp;&mdash;&nbsp;or pretend it&rsquo;s <u>not</u> there or will go away on its own.  </p>
<p>Left untreated, high blood pressure is a recipe for permanent damage to blood vessels <em>all over your body</em>&nbsp;&mdash;&nbsp;not just your heart. </p>
<p>High blood pressure can affect your kidneys and eyes and lead you straight to the ER with a heart attack&nbsp;&mdash;&nbsp;unless you take the proper steps to a healthy heart. The first step begins with claiming your <a href="#order-form">FREE BOOK, <span class="kitTitle">Reducing High Blood Pressure for Beginners</span></a>. With it, you can&nbsp;.&nbsp;.&nbsp;.</p>
    
<h3>Eat your way to lower blood pressure<br class="displayDesktop">&nbsp;&mdash;&nbsp;in 30 days or LESS!</h3>
<p>Using the delicious, nutritious recipes in <span class="kitTitle">Reducing High Blood Pressure for Beginners</span>, you will love your new blood pressure numbers and so will your doctor!</p>
<p>Can&rsquo;t you just hear your doctor now saying, &ldquo;Your blood pressure looks beautiful!&rdquo; The great thing is&nbsp;.&nbsp;.&nbsp;.</p>
<p>You don&rsquo;t need fancy ingredients or hours in the kitchen preparing meals&nbsp;.&nbsp;.&nbsp;.</p>
<p>.&nbsp;.&nbsp;.&nbsp;and you don&rsquo;t even have to give up the foods you really enjoy or indulge in.</p>

<div id="kimR">
    <img src="images/kim.jpg">
    <p>&ldquo;In the past, treatments for hypertension included bloodletting with leeches, spinal surgery, and injections of typhoid&nbsp;.&nbsp;.&nbsp;.&nbsp;we&rsquo;ve come a long way!&rdquo;<br><em>&nbsp;&mdash;&nbsp;Kim Larson, RDN, NBC-HWC</em></p>
</div>
    
<p>With <span class="kitTitle">Reducing High Blood Pressure for Beginners</span> by your side you could <strong><u>lower your blood pressure in just one month</u>.</strong></p>
<p>This handy book, written by registered dietitian nutritionist and health and wellness coach Kim Larson, contains <strong>75 recipes</strong>&nbsp;&mdash;&nbsp;all based on the doctor-approved DASH diet (Dietary Approaches to Stop Hypertension).</p>
<p>Millions of Americans have already used the DASH diet to successfully take control of their blood pressure&nbsp;&mdash;&nbsp;now it&rsquo;s your turn!</p>
<p>Best of all, when you follow this eating plan <strong>you can safely drop your blood pressure as much as 14 points</strong> in less than one month. That&rsquo;s not the only benefit you get with these scrumptious NEW DASH diet recipes&nbsp;.&nbsp;.&nbsp;.</p>
    
<h3>Reducing High Blood Pressure for Beginners helps you lower LDL cholesterol&nbsp;.&nbsp;.&nbsp;.</h3>
<p>.&nbsp;.&nbsp;.&nbsp;and <strong>drop belly fat</strong> along with any extra pounds you&rsquo;ve been carrying around, because the foods are low-calorie and packed with fiber. Yet, unlike so many other recipes for lowering blood pressure&nbsp;.&nbsp;.&nbsp;.&nbsp;these foods taste fantastic.</p>
<p>According to author Kim Larson, RDN, NBC-HWC, &ldquo;<strong>Many of my clients lose weight on this diet without even trying!</strong>&rdquo;</p>

<h3>You can still eat out at restaurants, too.</h3>
<p>Those days aren&rsquo;t over. You just need to know the secrets to ordering blood pressure-friendly foods. <span class="kitTitle">Reducing High Blood Pressure for Beginners</span> makes it easy with&nbsp;.&nbsp;.&nbsp;.</p>
<ul class="checkmark oddLi">
	<li>6 super helpful tips for choosing the right food and drinks.  <span class="pageNum">Page 18</span></li>
	<li>How to fill up on food&nbsp;&mdash;&nbsp;and not fill out your waistline. Ask for this when you order your meal. <span class="pageNum">Page 18</span></li>
	<li>Look for foods prepared with any of these 4 delicious kitchen condiments&nbsp;&mdash;&nbsp;they&rsquo;ll taste delicious. <span class="pageNum">Page 18</span></li>
	<li>Why you should only make 1 or 2 changes in your food choices at a time. <span class="pageNum">Page 32</span></li>
</ul>
   
<!--
<div id="saltHalf">
    <div class="photoRsm">    
        <img src="images/salt-shaker.png" alt="">
    </div>
    <h4 style="text-align: left;">Here&rsquo;s an Easy Way to Pass on the Salt</h4>
    <p>Favorite recipes call for salt? Cut the amount in half. </p>
    <p>After a few months you may even decide to skip the salt BUT beware: <u>Never</u> do this if you&rsquo;re baking. <span class="pageNum">Page 32</span></p>
</div>
-->
    
<h4 style="text-align: left;"><a href="#order-form">Claim your FREE COPY</a> of <u>Reducing High Blood Pressure for Beginners</u> right now. A $15.99 value, it&rsquo;s yours FREE, compliments of Newsmax. <a href="#order-form">Click here</a></h4>    
<p>You&rsquo;ll get a handy <strong>list of foods to avoid</strong> so you don&rsquo;t sabotage your blood pressure&nbsp;&mdash;&nbsp;including those with high hidden salt content&nbsp;.&nbsp;.&nbsp;.&nbsp;<strong>grocery list picks</strong> and skips&nbsp;.&nbsp;.&nbsp;.&nbsp;super <strong>tasty and easy-to-grab snacks</strong> that are low in sodium but high in nutrients like blood pressure-lowering potassium and calcium&nbsp;.&nbsp;.&nbsp;.&nbsp;<strong>tips for reading and deciphering labels</strong> (like what the tricky &ldquo;no salt added&rdquo; and &ldquo;unsalted&rdquo; really mean).</p>
    
<p><span class="kitTitle">Reducing High Blood Pressure for Beginners</span> is no ordinary recipe book&nbsp;&mdash;&nbsp;it&rsquo;s like a handy <strong>2-in-1 guidebook</strong> for a healthy heart. More than just delicious recipes, inside this easy-to-read and follow book, you&rsquo;ll also <u>discover clear, concise medical information</u>, including&nbsp;.&nbsp;.&nbsp;.</p>


<ul class="checkmark">
	<li>How you ended up with high blood pressure to begin with. <span class="pageNum">Page 3</span></li>
</ul>

<div id="garlic">
    <img class="tipIcon" src="images/tip.png" alt="">
    <p><strong>Handy Tip</strong></p>
    <hr>        
    <p>As seen in <span class="kitTitle">Reducing High Blood Pressure for Beginners</span>,<img class="garlic" src="images/garlic.png" alt=""> chop your garlic and let it sit for 15 minutes before using it to activate the health-promoting enzymes. <span class="pageNum">Page 31</span></p>    
</div>
    
<ul class="checkmark oddLi">
    <li>Which numbers you want to shoot for and which ones you <u>don&rsquo;t</u> want to see when the blood pressure cuff comes off. <span class="pageNum">Page 3</span></li>
	<li>Why women must be extra careful once their 55th birthday rolls around. <span class="pageNum">Page 3</span></li>
	<li>4 risk factors you absolutely can&rsquo;t control so no sense in worrying about them. <span class="pageNum">Page 3</span></li>
	<li>Why shedding any extra pounds really can help! <span class="pageNum">Page 4</span></li>
	<li>How much salt can you safely use? Follow these research recommendations and you could lower blood pressure by 2 to 8 mmHg. <span class="pageNum">Page 4 and 18</span></li>
	<li>What is this thing my doctor calls &ldquo;metabolic syndrome&rdquo;? <span class="pageNum">Page 5</span></li>
</ul>
<p>This easy-to-read and follow book walks you through the <u>7 medications commonly used for high blood pressure</u> so you can talk to your doctor about them. </p>
<p>PLUS:</p>
    
<div id="walking">
    <img src="images/walking.jpg"  alt="">
        <p><strong>Walk off high blood pressure</strong></p>
        <p>Anyone can do it. Just walk at a comfortable speed starting with 10 minutes a day, 3 days a week. Easy, right? Following the recommendation in this NEW BOOK, you could lower your blood pressure as much as 14 points&nbsp;&mdash;&nbsp;that could be enough to tip you into the normal range. <span class="pageNum">Page 22</span></p>
</div>
    
<ul class="checkmark oddLi">
	<li>Taking medication and want it to work? There are <u>2 things you must do</u>! <span class="pageNum">Page 8</span></li>
	<li>11 signs and symptoms that scream, &ldquo;Call your doctor right away!&rdquo; <span class="pageNum">Page 8</span></li>
	<li>5 most important lifestyle changes you can make starting today. <span class="pageNum">Page 8</span></li>
	<li>2 choices you have for treating high blood pressure: Pick one or <em>both</em>.  <span class="pageNum">Page 10</span></li>
</ul>
    
<p>Hurry! <a href="#order-form">Claim your FREE COPY of <span class="kitTitle">Reducing High Blood Pressure for Beginners</span> today</a> before all the FREE copies get snapped up.</p>
<p>Studies show being on the move every day helps bring blood pressure down&nbsp;&mdash;&nbsp;and keep it down! One of the most important things you can do then for your health is to get moving. <span class="kitTitle">Reducing High Blood Pressure for Beginners</span> gives you a dozen tips for getting motivated and engaged in an exercise program. <span class="pageNum">Page 22</span></p>


<p>Look at everything you get in your <a href="#order-form">FREE BOOK, <span class="kitTitle">Reducing High Blood Pressure for Beginners</span></a>:</p>
<ul class="checkmark oddLi">
	<li>Dozens and dozens of helpful tips</li>
	<li>75 quick and easy recipes for healthy blood pressure&nbsp;&mdash;&nbsp;meals you can whip together in 30 minutes or less</li>
	<li>Food items to stock in your pantry (No more guessing and wasting money!)</li>
	<li>One week of sample menus to get you started&nbsp;&mdash;&nbsp;including grocery lists</li>
</ul>
<!--
<div id="saltForget">
    <img src="images/salt-forget-it.jpg" alt="">
    <p><strong>Recipe call for you to put salt in the cooking water?</strong></p>
    <p>Forget it. Trust us, you won&rsquo;t notice the difference. Does the recipe call for broth? Use this instead. <span class="pageNum">Page 31</span></p>
</div>
-->

<div class="recipesCallBB">
    <img src="images/recCall-BalsamicBeefVegetableKabobs.jpg" alt="">
    <p class="sellPoint">Only 225 calories</p>
    <h4>Balsamic Beef and Vegetable Kabobs</h4>
    <p>Perfect for outdoor grilling! Tangy yet tender beef served with 4 deliciously roasted veggies that keep your DASH diet on track. <span class="pageNum">Page 134</span></p>    
</div>    
<ul class="checkmark evenLi">
	<li>Budget-friendly meals</li>
	<li>One-pot meals</li>
	<li>Time-saving meals</li>
	<li>Gluten-free recipes</li>
	<li>Vegetarian and vegan recipes</li>
	<li>Nutritional analysis for every recipe</li>
</ul>
<br><div class="clear"></div><br>
<div class="recipesCallGC">
    <img src="images/recCall-GarlicChickePeppers.jpg" alt="">
    <h4>Garlic Chicken With Peppers and Feta Cheese</h4>
    <p>Fresh from nature&rsquo;s heart-healthy garden comes this mouthwatering meal! Whisk together lemon, garlic, oregano, and red pepper&nbsp;&mdash;&nbsp;then let the chicken soak it up for flavor through and through. To top it off, add peppers, feta cheese, and capers. <span class="pageNum">Page 110</span></p>    
</div>
<br><div class="clear"></div><br>    
<div class="recipesCallCC">
    <img src="images/recCall-ChocolateCoconutPotsdeCreme.jpg" alt="">
    <p class="sellPoint">Whips up in just 10 minutes</p>
    <h4>Chocolate-Coconut Pots de Crème</h4>
    <p>Melt-in-your-mouth marvelous! Creamy, rich chocolate blended with sweet coconut milk, whipped together and topped with crunchy toffee bits and dried coconut, is sure to become a fast favorite! <span class="pageNum">Page 150</span></p>
</div>
<br><div class="clear"></div><br>

<h2>Delicious heart healthy meals in 30 minutes or less!</h2>
<p>Here&rsquo;s a sample of recipes in your <a href="#order-form">FREE BOOK</a>&nbsp;&mdash;&nbsp;try them all!</p>
    
<br><hr style="width: 50%; margin: 0 auto;"><br>     
<div id="breakfastAndSmoothies" class="recipesL">
    
    <h5>Breakfast and Smoothies</h5>
    <div class="recipePic"><img src="images/recList-01-breakfastSmoothies.jpg" alt=""></div>
<!--
    <ul class="recipeList">        
        <li>Creamy Tropical Cinnamon-Banana Smoothie</li>&bull;
        <li>Everything Egg Scramble</li>&bull;
        <li>Orange-Berry Swirl</li>
    </ul>    
-->
</div>

  
<div id="soupsSaladsAndSides" class="recipesR">
    
    <h5>Soups, Salads, and Sides</h5>
    <div class="recipePic"><!--<img src="images/recList-02-SoupsSaladsSides.jpg"><br>--><img src="images/recList-02a-SoupsSaladsSides.jpg"></div>
<!--
    <ul class="recipeList">
        <li>Vegan Mushroom Barley Soup</li>&bull;
        <li>Fireside Beef Stew</li>&bull;
        <li>Garlic Roasted Red Potatoes</li>&bull;
        <li>Mandarin Orange, Arugula, and Almond Salad</li>&bull;
        <li>Butternut Squash and Cannellini Bean Soup</li>
    </ul> 
-->
</div>

   
<div id="seafoodAndPoultryMains" class="recipesL">
    
    <h5>Seafood and Poultry Mains</h5>
    <div class="recipePic"><img src="images/recList-03-SeafoodPoultryMains.jpg" ></div>
<!--
    <ul class="recipeList">
        <li>Tomato, Mozzarella, and Basil Chicken</li>&bull;
        <li>Maple-Spice Chicken With Vegetables</li>&bull;
        <li>White Wine Chicken Scampi</li>&bull;
        <li>Anytime Tuna Patties</li>&bull;
        <li>Sweet Potato and Egg Hash With Shaved Brussel Sprouts</li>&bull;
        <li>Salmon With Glazed Peach Sauce and Black Rice</li>&bull;
        <li>Chicken Curry in a Hurry</li>&bull;
        <li>Fresh Tomato and Shrimp Spaghetti</li>
    </ul> 
-->
</div>

   
<div id="meatlessMains" class="recipesR">
    
    <h5>Meatless Mains</h5>
    <div class="recipePic"><!--<img src="images/recList-04-MeatlessMains.jpg"><br>--><img src="images/recList-04a-MeatlessMains.jpg"></div>
<!--
    <ul class="recipeList">
        <li>Two-Bean Cocoa Chili</li>&bull;
        <li>Bean-Chilado Casserole</li>&bull;
        <li>Sweet Potato and Egg Hash With Shaved Brussel Sprouts</li>&bull;
        <li>Lentils Bolognese With Red Wine</li>
    </ul> 
-->
</div>

   
<div id="beefAndPorkMains" class="recipesL">
    
    <h5>Beef and Pork Mains</h5>
    <div class="recipePic"><!--<img src="images/recList-05-BeefPork.jpg"><br>--><img src="images/recList-05a-BeefPork.jpg"></div>
<!--
    <ul class="recipeList">
        <li>Grilled Steak With Roasted Onions And Peppers</li>&bull;
        <li>Upside Down Beef Cottage Pie</li>&bull;
        <li>New-Fashioned Meatloaf</li>&bull;
        <li>Sweet and Sour Pork Stir-Fry</li>&bull;
        <li>Pork Sirloin Roast With Mango-Apple Salsa</li>&bull;
        <li>Rosemary-Orange Marinated Pork Tenderloin</li>
    </ul>
-->
</div>

    
<div id="snacksAndSweets" class="recipesR">
    
    <h5>Snacks and Sweets</h5>
    <div class="recipePic"><img src="images/recList-06-SweetsSnacks.jpg"></div>
<!--
    <ul class="recipeList">
        <li>Four-Ingredient Homemade Trail Mix</li>&bull;
        <li>Spiced Honey-Roasted Pecans</li>&bull;
        <li>Strawberries With Honey-Cream Topping</li>&bull;
        <li>Peach-Blueberry Oatmeal Crumble</li>&bull;
        <li>Grilled Pineapple With Maple Drizzle</li>
    </ul> 
-->
</div>

<div class="clear"></div>    
<div id="saucesAndDressings" class="recipesM">
    
    <h5>Sauces and Dressings</h5>
    <div class="recipePic"><img src="images/recList-07-SaucesDressings.jpg"></div>
<!--
    <ul class="recipeList">
        <li>Onion and Herb Buttermilk Dressing</li>&bull;
        <li>Easy Honey-Dijon Sauce</li>&bull;
        <li>Lemon-Garlic Vinaigrette</li>&bull;
        <li>Chipotle-Orange Sauce With Cilantro</li>
    </ul> 
-->
</div>
<div class="clear"></div>
<br><hr style="width: 50%; margin: 5px auto;"><br>    
<!--
<div id="recipesListWrp">
    <!-- <h4><span class="kitTitle">Reducing High Blood Pressure <br class="displayDesktop">for Beginners</span></h4>
    <p>Delicious blood pressure-friendly meals, snacks, and sweets <em>in 30 minutes or less.</em></p>

    <div id="recipesListL">
        <ul style="list-style:none; padding-left:15px;">
            <div class="recipePic"><img src="images/recList-breakfastSmoothies.jpg" alt=""><h5>Breakfast and Smoothies</h5></div>
            <li>&bull;&nbsp;Everything Egg Scramble</li>
            <li>&bull;&nbsp;Creamy Tropical Cinnamon-Banana Smoothie</li>
            <li>&bull;&nbsp;Orange-Berry Swirl</li>
            <div class="recipePic"><img src="images/recList-SoupsSaladsSides.jpg"><h5>Soups, Salads, and Sides</h5></div>
            <li>&bull;&nbsp;Vegan Mushroom Barley Soup</li>
            <li>&bull;&nbsp;Fireside Beef Stew</li>
            <li>&bull;&nbsp;Garlic Roasted Red Potatoes</li>
            <li>&bull;&nbsp;Mandarin Orange, Arugula, and Almond Salad</li>
            <li>&bull;&nbsp;Butternut Squash and Cannellini Bean Soup</li>
            <div class="recipePic"><img src="images/recList-SeafoodPoultryMains.jpg" style="border:#efefef 1px solid;"><h5>Seafood and <br class="displayDesktop">Poultry Mains</h5></div>
            <li>&bull;&nbsp;Tomato, Mozzarella, and Basil Chicken</li>
            <li>&bull;&nbsp;Maple-Spice Chicken With Vegetables</li>
            <li>&bull;&nbsp;White Wine Chicken Scampi</li>
            <li>&bull;&nbsp;Anytime Tuna Patties</li>
            <li>&bull;&nbsp;Sweet Potato and Egg Hash With Shaved Brussel Sprouts</li>
            <li>&bull;&nbsp;Salmon With Glazed Peach Sauce and Black Rice</li>
            <li>&bull;&nbsp;Chicken Curry in a Hurry</li>
            <li>&bull;&nbsp;Fresh Tomato and Shrimp Spaghetti</li>
        </ul>
    </div>

    <div id="recipesListR">
        <ul style="list-style:none; padding-left:15px;">
            <div class="recipePic"><img src="images/recList-MeatlessMains.jpg"><h5>Meatless Mains</h5></div>
            <li>&bull;&nbsp;Two-Bean Cocoa Chili</li>
            <li>&bull;&nbsp;Bean-Chilado Casserole</li>
            <li>&bull;&nbsp;Sweet Potato and Egg Hash With Shaved Brussel Sprouts</li>
            <li>&bull;&nbsp;Lentils Bolognese With Red Wine</li>
            <div class="recipePic"><img src="images/recList-BeefPork.jpg"><h5>Beef and Pork Mains</h5></div>
            <li>&bull;&nbsp;Grilled Steak With Roasted Onions And Peppers</li>
            <li>&bull;&nbsp;Upside Down Beef Cottage Pie</li>
            <li>&bull;&nbsp;New-Fashioned Meatloaf</li>
            <li>&bull;&nbsp;Sweet and Sour Pork Stir-Fry</li>
            <li>&bull;&nbsp;Pork Sirloin Roast With Mango-Apple Salsa</li>
            <li>&bull;&nbsp;Rosemary-Orange Marinated Pork Tenderloin</li>
            <div class="recipePic"><img src="images/recList-SweetsSnacks.jpg"><h5>Snacks and Sweets</h5></div>            
            <li>&bull;&nbsp;Four-Ingredient Homemade Trail Mix</li>
            <li>&bull;&nbsp;Spiced Honey-Roasted Pecans</li>
            <li>&bull;&nbsp;Strawberries With Honey-Cream Topping</li>
            <li>&bull;&nbsp;Peach-Blueberry Oatmeal Crumble</li>
            <li>&bull;&nbsp;Grilled Pineapple With Maple Drizzle</li>
            <div class="recipePic"><img src="images/recList-SaucesDressings.jpg"><h5>Sauces and Dressings</h5></div>
            <li>&bull;&nbsp;Onion and Herb Buttermilk Dressing</li>
            <li>&bull;&nbsp;Easy Honey-Dijon Sauce</li>
            <li>&bull;&nbsp;Lemon-Garlic Vinaigrette</li>
            <li>&bull;&nbsp;Chipotle-Orange Sauce With Cilantro</li>
        </ul>
    </div>
    <div class="clear"></div>

</div>
-->
<h4>Claim your <a href="#order-form">FREE COPY</a> of <em>Reducing High Blood Pressure for Beginners</em> today&nbsp;&mdash;&nbsp;a $15.99 value. <a href="#order-form">Click here</a>. </h4>
<p>As if your FREE BOOK isn&rsquo;t tempting enough&nbsp;.&nbsp;.&nbsp;.&nbsp;</p>
<p>We&rsquo;re also giving you a FREE ___________</p>
    
<h4 class="redFont highlight">[boilerplate copy for CHH trial/paid offer]</h4>

<!-- Contained YES first line -->
<!--
<div style="width:100%; margin:30px 0 20px; padding:0; height:auto;">
<div style="float:left; max-width:65px; margin:0; padding:3px;"><img src="images/red-yes-arrow.png"></div>
<div style="width:100%; margin:0; padding:0;"><p class="firstLine"><strong>YES! </strong>Please rush my FREE copy of <strong>The Healing Powers of Coffee.</strong> I understand I pay only $4.95 to cover shipping and to start my 3-month trial subscription to The Blaylock Wellness Report at no additional cost or obligation.</p></div>
</div>
<div class="clear"></div>
-->
<!-- END Contained YES first line -->

<!--
<p style="line-height:20px" class="discalimer"><strong>IMPORTANT NOTE:</strong> Sales tax included where applicable. Your trial subscription comes with convenient automatic renewal. At the end of your subscription, we&rsquo;ll notify you. If you want to keep the publication, do nothing and we&rsquo;ll renew your subscription using your credit/debit card on file and charge you $54.95 ($49.95 for digital) for the first year (12 issues) of <strong>The Blaylock Wellness Report</strong> and thereafter at the lowest renewal rate then in effect. There is no risk, you can cancel within the first six months for a full refund of the unused portion of your subscription.</p>

<p><strong>Please select your delivery preference for your trial subscription:</strong></p>
-->


</div> <!-- end grphBodyDiv -->

</div> <!-- END mainWrpDiv -->

</body>
</html>
