<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><!-- Required meta tags --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet" />
	<link href="css/alliance.css" rel="stylesheet" />
	<title>Alliance Laundry Services</title>

<!-- Google Tag Manager Copy the code below and paste it onto every page of your website.
Paste this code as high in the <head> of the page as possible: -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTHKTQ4');</script>
<!-- End Google Tag Manager -->

	<style type="text/css">.bloc_left_price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}
.category_block li:hover {
    background-color: #007bff;
}
.category_block li:hover a {
    color: #ffffff;
}
.category_block li a {
    color: #343a40;
}
.add_to_cart_block .price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 0;
}
.add_to_cart_block .price_discounted {
    color: #343a40;
    text-align: center;
    text-decoration: line-through;
    font-size: 140%;
}
.product_rassurance {
    padding: 10px;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #6c757d;
    color: #6c757d;
}
.product_rassurance .list-inline {
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
.product_rassurance .list-inline li:hover {
    color: #343a40;
}
.reviews_product .fa-star {
    color: gold;
}
.pagination {
    margin-top: 20px;
}
	</style>
</head>
<body>

<!-- Google Tag Manager (noscript) Additionally, paste this code immediately after the opening <body> tag: -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTHKTQ4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header><img class="img-fluid" src="imgs/alliance/logos/allience-header.png" /></header>

<main>
<div class="container mb-4">
<div class="row">
<div class="col-12">
<div class="table-responsive">
<table class="table table-striped">
	<thead>
		<tr>
			<th scope="col"></th>
			<th scope="col">Product</th>
			<th scope="col">Available</th>
			<th class="text-center" scope="col">Quantity</th>
			<th class="text-right" scope="col">Price</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="imgs/cart-pics/tlw-prod-cat50x50.png" /></td>
			<td>Product Name Model: AH18-0030 OPD</td>
			<td>In stock</td>
			<td><input class="form-control" type="text" value="1" /></td>
			<td class="text-right">$432.00</td>
			<td class="text-right"><button class="btn btn-sm btn-danger"></button></td>
		</tr>
		<tr>
			<td><img src="imgs/cart-pics/tlw-prod-flippedt.png" /></td>
			<td>Product Name Model: AH18-0030 OPL</td>
			<td>In stock</td>
			<td><input class="form-control" type="text" value="1" /></td>
			<td class="text-right">$432.00</td>
			<td class="text-right"><button class="btn btn-sm btn-danger"></button></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>Sub-Total</td>
			<td class="text-right">$432.00</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>Shipping</td>
			<td class="text-right">$50.00</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><strong>Total</strong></td>
			<td class="text-right"><strong>$482.00</strong></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="col mb-2">
<div class="row">
<div class="col-sm-12  col-md-6"><button class="btn btn-lg btn-block btn-light" style="border: #003366 1px solid;">Continue Shopping</button></div>

<div class="col-sm-12 col-md-6 text-right"><button class="btn btn-lg btn-block btn-success text-uppercase">Checkout</button></div>
</div>
</div>
</div>
</div>
</main>

<footer></footer>
<script>

   
</script><!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS --><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body>
</html>