<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
	<title>Faster. Easier. Smarter</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --><!-- CSS Reset -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;display=swap" rel="stylesheet" />
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
          /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
        width: 100%;
    }
    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }
    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
        border-bottom: none !important;
    }
    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
        color: inherit !important;
    }
	</style>
</head>
<body bgcolor="#000000" style="margin: 0;" width="100%" yahoo="yahoo">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
	<tbody>
		<tr>
			<td bgcolor="#000000">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#00000" style="padding: 1.5em 1.5em; width: 60%;" valign="middle">
                            <img src="white-logo.svg" style="width:32%" /></td>
						<td align="center" bgcolor="#000000" style="font-family: 'Open Sans', sans-serif; text-align:center;font-size: 12px;font-weight: lighter; color:#ffffff; width: 40%; padding-left: 5.25em;" valign="middle"><!--Email not displaying correctly<br><a href="http://kaceydawson.com/nma-email" target="_blank" style="color: #ffffff !important;">View In Your Browser</a>--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
				<tbody>
					<tr background="Email-bg.png" bgcolor="#000000" style="background-image: url('Email-bg.png'); background-repeat: no-repeat; background-position: top center; background-size: cover;" valign="top">
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyContainer" width="550">
							<tbody>
								<tr>
									<td align="center" class="TitleSub" style="font-family: open sans, sans-serif; font-size: 35px; color:#ffffff; font-weight: lighter; line-height: .75em; padding: 1em 0;" valign="center">My Alliance<br />
									<span style="font-family: 'Open Sans', sans-serif; text-align:center;font-size: 16px; color:#ffffff; font-weight: lighter;">A brand new experience</span></td>
								</tr>
								<tr>
									<td style="padding: .5em 0;"></td>
								</tr>
								<tr>
									<td align="center" class="bodyTitle" style="font-family: 'Open Sans', sans-serif; font-size: 49px; color: #ffffff; padding-bottom: 5px; font-weight: 100; padding: .5em 0;" valign="top">Faster. Easier. Smarter.</td>
								</tr>
								<tr>
									<td style="padding: 18em 0;"></td>
								</tr>
								<tr>
									<td style="font-family: 'Open Sans', sans-serif; text-align:center;font-size: 20px; color:#ffffff; line-height: 1.1; font-weight: lighter; padding: 1em 0;">
                                        <a href="https://alliancels.wistia.com/medias/cqo2gwntdi" title="Watch the Video" target="_blank" style="color:#ffffff !important; text-decoration:none !important;">
                                            <span style="font-family: 'Open Sans', sans-serif; color:#ffffff !important; text-decoration:none !important;">Watch the Video &nbsp;&#x25B7;
                                            </span>
                                        </a>
                                    </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" style="font-family: 'Open Sans', sans-serif; text-align:center;font-size: 14px; color:#ffffff; font-weight: lighter; padding: 2em 0;" valign="top">Coming Soon</td>
		</tr>
	</tbody>
</table>
</body>
</html>
